
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker · Vert.x 官方文档中文翻译</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Vert.x中国用户组">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="StackManager.html" />
    
    
    <link rel="prev" href="Shell.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.vertx.io" target="_blank" class="custom-link">Offical Site</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start/Start.html">
            
                <a href="../start/Start.html">
            
                    
                    开始使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/SimpleStart.html">
            
                <a href="../start/SimpleStart.html">
            
                    
                    简易教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/FAQ.html">
            
                <a href="../start/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core/Core.html">
            
                <a href="../core/Core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/Web.html">
            
                <a href="../web/Web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../webclient/WebClient.html">
            
                <a href="../webclient/WebClient.html">
            
                    
                    Web Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data/Data.html">
            
                <a href="../data/Data.html">
            
                    
                    Data Access
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../data/MongoDBClient.html">
            
                <a href="../data/MongoDBClient.html">
            
                    
                    MongoDB Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../data/JDBCClient.html">
            
                <a href="../data/JDBCClient.html">
            
                    
                    JDBC Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../data/SQLCommon.html">
            
                <a href="../data/SQLCommon.html">
            
                    
                    SQL Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../data/RedisClient.html">
            
                <a href="../data/RedisClient.html">
            
                    
                    Redis Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../data/MySQL&PostgreSQLClient.html">
            
                <a href="../data/MySQL&PostgreSQLClient.html">
            
                    
                    MySQL/PostgreSQL Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../integration/Integration.html">
            
                <a href="../integration/Integration.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../integration/MailClient.html">
            
                <a href="../integration/MailClient.html">
            
                    
                    Mail Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../integration/STOMPClient&Server.html">
            
                <a href="../integration/STOMPClient&Server.html">
            
                    
                    STOMP Client & Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../integration/JCAAdaptor.html">
            
                <a href="../integration/JCAAdaptor.html">
            
                    
                    JCA Adaptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../integration/RabbitMQClient.html">
            
                <a href="../integration/RabbitMQClient.html">
            
                    
                    RabbitMQ Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../integration/KafkaClient.html">
            
                <a href="../integration/KafkaClient.html">
            
                    
                    Kafka Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../integration/ConsulClient.html">
            
                <a href="../integration/ConsulClient.html">
            
                    
                    Consul Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Event Bus Bridge
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../eventbusbridge/CamelBridge.html">
            
                <a href="../eventbusbridge/CamelBridge.html">
            
                    
                    Camel Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../eventbusbridge/TCPEventbusBridge.html">
            
                <a href="../eventbusbridge/TCPEventbusBridge.html">
            
                    
                    TCP Event Bus Bridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../auth/Auth.html">
            
                <a href="../auth/Auth.html">
            
                    
                    Authentication and Authorisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../auth/AuthCommon.html">
            
                <a href="../auth/AuthCommon.html">
            
                    
                    Auth Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../auth/JDBCAuth.html">
            
                <a href="../auth/JDBCAuth.html">
            
                    
                    JDBC Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../auth/JWTAuth.html">
            
                <a href="../auth/JWTAuth.html">
            
                    
                    JWT Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../auth/ShiroAuth.html">
            
                <a href="../auth/ShiroAuth.html">
            
                    
                    Shiro Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../auth/MongoDBAuth.html">
            
                <a href="../auth/MongoDBAuth.html">
            
                    
                    MongoDB Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../auth/Oauth2.html">
            
                <a href="../auth/Oauth2.html">
            
                    
                    OAuth 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../reactive/Reactive.html">
            
                <a href="../reactive/Reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../reactive/Rx.html">
            
                <a href="../reactive/Rx.html">
            
                    
                    Vert.x Rx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../reactive/Reactivestreams.html">
            
                <a href="../reactive/Reactivestreams.html">
            
                    
                    Reactive Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../reactive/Sync.html">
            
                <a href="../reactive/Sync.html">
            
                    
                    Vert.x Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Microservices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../microservices/ServiceDiscovery.html">
            
                <a href="../microservices/ServiceDiscovery.html">
            
                    
                    Vert.x Service Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../microservices/CircuitBreaker.html">
            
                <a href="../microservices/CircuitBreaker.html">
            
                    
                    Vert.x Circuit Breaker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../microservices/Config.html">
            
                <a href="../microservices/Config.html">
            
                    
                    Vert.x Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    IoT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iot/MQTTServer.html">
            
                <a href="../iot/MQTTServer.html">
            
                    
                    MQTT Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Devops.html">
            
                <a href="Devops.html">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="MetricsUsingDropwizard.html">
            
                <a href="MetricsUsingDropwizard.html">
            
                    
                    Metrics Using Dropwizard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="MetricsUsingHawkular.html">
            
                <a href="MetricsUsingHawkular.html">
            
                    
                    Metrics Using Hawkular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="Shell.html">
            
                <a href="Shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.4" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="StackManager.html">
            
                <a href="StackManager.html">
            
                    
                    Stack Manager
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../testing/Testing.html">
            
                <a href="../testing/Testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../clustering/Clustering.html">
            
                <a href="../clustering/Clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../clustering/Hazelcast.html">
            
                <a href="../clustering/Hazelcast.html">
            
                    
                    Hazelcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../clustering/Infinispan.html">
            
                <a href="../clustering/Infinispan.html">
            
                    
                    Infinispan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../clustering/ApacheIgnite.html">
            
                <a href="../clustering/ApacheIgnite.html">
            
                    
                    Apache Ignite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../clustering/ApacheZookeeper.html">
            
                <a href="../clustering/ApacheZookeeper.html">
            
                    
                    Apache Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../services/Services.html">
            
                <a href="../services/Services.html">
            
                    
                    Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../services/ServiceFactories.html">
            
                <a href="../services/ServiceFactories.html">
            
                    
                    Service Factories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../services/ServiceProxies.html">
            
                <a href="../services/ServiceProxies.html">
            
                    
                    Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../services/SockJSServiceProxies.html">
            
                <a href="../services/SockJSServiceProxies.html">
            
                    
                    SockJS Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../services/MavenServiceFactory.html">
            
                <a href="../services/MavenServiceFactory.html">
            
                    
                    Maven Service Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../services/HTTPServiceFactory.html">
            
                <a href="../services/HTTPServiceFactory.html">
            
                    
                    HTTP Service Factory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../cloud/Cloud.html">
            
                <a href="../cloud/Cloud.html">
            
                    
                    Cloud
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../cloud/OpenShiftCartridge.html">
            
                <a href="../cloud/OpenShiftCartridge.html">
            
                    
                    OpenShift Cartridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../cloud/OpenShiftUsingDIYCartridge.html">
            
                <a href="../cloud/OpenShiftUsingDIYCartridge.html">
            
                    
                    OpenShift Using DIY Cartridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../PLAN.html">
            
                <a href="../PLAN.html">
            
                    
                    翻译计划
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vertx-docker">Vert.x Docker</h1>
<blockquote>
<p>&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/boliza" target="_blank">Ranger Tsao</a></p>
</blockquote>
<h1 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h1>
<p><a href="https://www.docker.com/" target="_blank">Docker</a> &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5C06;&#x5E94;&#x7528;&#x90E8;&#x7F72;&#x5728;&#x5176;&#x4E2D;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x3001;&#x9694;&#x79BB;&#x7684;&#x5BB9;&#x5668;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x5728;&#x9694;&#x79BB;&#x7684; Linux &#x5BB9;&#x5668;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x4ECE;&#x672A;&#x4F7F;&#x7528;&#x8FC7; Docker &#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;<a href="https://docs.docker.com/get-started/" target="_blank">&#x5B98;&#x65B9;&#x6559;&#x7A0B;</a>&#xFF0C;&#x8F7B;&#x677E;&#x5165;&#x95E8;</p>
<p>Vert.x &#x63D0;&#x4F9B;&#x4E24;&#x4E2A; Docker &#x955C;&#x50CF;&#x7ED9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8FD0;&#x884C;&#x90E8;&#x7F72;&#x7A0B;&#x5E8F;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><code>vertx/vertx3</code> &#x57FA;&#x7840;&#x955C;&#x50CF;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x6269;&#x5C55;&#x624D;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
<li><code>vertx/vertx3-exec</code> &#x7ED9;&#x5BBF;&#x4E3B;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B; <code>vertx</code> &#x547D;&#x4EE4;&#x884C;</li>
</ul>
<p>&#x8FD9;&#x4E24;&#x4E2A; Docker &#x955C;&#x50CF;&#x5747;&#x53D1;&#x5E03;&#x5728; <a href="https://hub.docker.com/u/vertx/" target="_blank">Docker Hub</a> &#x4E2D;&#x3002;</p>
<blockquote>
<p>&#x73B0;&#x5728;&#x516C;&#x5F00;&#x955C;&#x50CF;&#x7684;&#x4ED3;&#x5E93;&#x5DF2;&#x7ECF;&#x66F4;&#x540D;&#x4E3A; Docker Store</p>
</blockquote>
<p>&#x672C;&#x6307;&#x5357;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9; Docker &#x955C;&#x50CF;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x4F7F;&#x7528; Maven &#x81EA;&#x52A8;&#x751F;&#x6210; Docker &#x955C;&#x50CF;&#xFF0C;&#x751F;&#x6210; Fabric8 &#x5143;&#x6570;&#x636E;&#x5E76;&#x4F7F;&#x7528; <code>fat jar</code> &#x3002;</p>
<h1 id="&#x57FA;&#x7840;&#x955C;&#x50CF;">&#x57FA;&#x7840;&#x955C;&#x50CF;</h1>
<p><code>vertx/vertx3</code> &#x80FD;&#x8BA9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8F7B;&#x677E;&#x7684;&#x5728; Docker &#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C; Vert.x &#x5E94;&#x7528;&#x3002;&#x4E3A;&#x5B9E;&#x73B0;&#x8BE5;&#x76EE;&#x7684;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x987B;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49; <code>Dockerfile</code> &#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x7EE7;&#x627F; <code>vertx/vertx3</code> &#x3002;&#x8FD9;&#x6837;&#x4FBF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BB9;&#x5668;&#x4E2D;&#x7684; <code>vertx</code> &#x547D;&#x4EE4;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<h2 id="&#x5728;-docker-&#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72;-javascript-verticle">&#x5728; Docker &#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72; JavaScript Verticle</h2>
<p>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; JS Verticle &#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>hello-verticle.js</strong></p>
<pre><code class="lang-javascript">vertx.createHttpServer().requestHandler(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request</span>) </span>{
    request.response().end(<span class="hljs-string">&quot;Hello world&quot;</span>);
}).listen(<span class="hljs-number">8080</span>);
</code></pre>
<p>&#x5728;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Dockerfile &#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>Dockerfile</strong></p>
<pre><code class="lang-docker"><span class="hljs-comment"># &#x7EE7;&#x627F; vert.x &#x955C;&#x50CF;                          (1)</span>
<span class="hljs-keyword">FROM</span> vertx/vertx<span class="hljs-number">3
</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8981;&#x90E8;&#x7F72;&#x7684; verticle &#x540D;&#x5B57;                 (2)</span>
<span class="hljs-keyword">ENV</span> VERTICLE_NAME hello-verticle.js

<span class="hljs-comment"># &#x8BBE;&#x7F6E; verticles &#x5B58;&#x653E;&#x8DEF;&#x5F84;                    (3)</span>
<span class="hljs-keyword">ENV</span> VERTICLE_HOME /usr/verticles

<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8080</span>

<span class="hljs-comment"># &#x62F7;&#x8D1D; verticle &#x81F3;&#x5BB9;&#x5668;&#x4E2D;                     (4)</span>
<span class="hljs-keyword">COPY</span> <span class="bash"><span class="hljs-variable">$VERTICLE_NAME</span> <span class="hljs-variable">$VERTICLE_HOME</span>/
</span>
<span class="hljs-comment"># &#x542F;&#x52A8; verticle                             (5)</span>
<span class="hljs-keyword">WORKDIR</span> <span class="bash"><span class="hljs-variable">$VERTICLE_HOME</span>
</span><span class="hljs-keyword">ENTRYPOINT</span> <span class="bash">[<span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]
</span><span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;exec vertx run <span class="hljs-variable">$VERTICLE_NAME</span> -cp <span class="hljs-variable">$VERTICLE_HOME</span>/*&quot;</span>]
</span></code></pre>
<p>&#x6B65;&#x9AA4;&#x8BF4;&#x660E;&#xFF1A;</p>
<ol>
<li>&#x7EE7;&#x627F; vert.x &#x955C;&#x50CF;</li>
<li>&#x8BBE;&#x7F6E;&#x8981;&#x90E8;&#x7F72;&#x7684; verticle &#x540D;&#x5B57;</li>
<li>&#x8BBE;&#x7F6E; verticles &#x5B58;&#x653E;&#x8DEF;&#x5F84;</li>
<li>&#x62F7;&#x8D1D; verticle &#x81F3;&#x5BB9;&#x5668;&#x4E2D;</li>
<li>&#x542F;&#x52A8; verticle</li>
</ol>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x6784;&#x5EFA; Docker &#x955C;&#x50CF;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-bash">docker build -t sample/vertx-javascript .
</code></pre>
<p>&#x6700;&#x540E;&#x6267;&#x884C; <code>docker run -t -i -p 8080:8080 sample/vertx-javascript</code> &#x4FBF;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x9A8C;&#x8BC1;&#x6210;&#x679C;&#x4E86;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x5730;&#x5740; <a href="http://localhost:8080" target="_blank">http://localhost:8080</a> &#xFF08;&#x5982;&#x679C;&#x662F; docker &#x5F15;&#x64CE;&#x662F; boot2docker &#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x8F93;&#x5165; <a href="http://192.168.59.103:8080" target="_blank">http://192.168.59.103:8080</a> &#xFF09;&#x3002;</p>
<blockquote>
<p>&apos;-t -i&apos; &#x53C2;&#x6570;&#x610F;&#x5473;&#x7740;&#x662F;&#x4E92;&#x52A8;&#x6A21;&#x5F0F;&#x3002;&#x6309; <code>CTRL + C</code> &#x53EF;&#x4EE5;&#x505C;&#x6B62;&#x5BB9;&#x5668;&#x3002;&#x70B9;&#x51FB; <a href="https://docs.docker.com/engine/reference/run/" target="_blank"><code>Docker run reference</code></a> &#x67E5;&#x9605; Docker <code>run</code> &#x547D;&#x4EE4;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<p>&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x6CE8;&#x610F;&#x5230; <code>Dockerfile</code> &#x4E2D;&#x7684; <code>EXPOSE 8080</code> &#x548C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#x4E2D;&#x7684; <code>-p 8080:8080</code> &#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x53EF;&#x9009;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x544A;&#x8BC9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x60F3;&#x8981;&#x76D1;&#x542C;8080&#x7AEF;&#x53E3;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x5F3A;&#x5236;&#x6027;&#x7684;&#xFF0C;&#x5E76;&#x6307;&#x793A;&#x7801;&#x5934;&#x5DE5;&#x5177;&#x5C06;8080&#x7AEF;&#x53E3;&#x4ECE;&#x4E3B;&#x673A;&#x8F6C;&#x53D1;&#x5230;&#x5BB9;&#x5668;&#x7684;8080&#x7AEF;&#x53E3;&#x3002;</p>
<blockquote>
<p>&#x53EF;&#x80FD;&#x8FD8;&#x6CE8;&#x610F;&#x5230;&#x590D;&#x6742;&#x4E14;&#x4EE4;&#x4EBA;&#x8D39;&#x89E3;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x3002;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>vertx</code>&#xFF0C;&#x800C;&#x662F;&#x4E0E; <code>exec</code> &#x4E00;&#x8D77;&#x4F7F;&#x7528; <code>sh -c</code>&#x3002; <code>sh -c</code> &#x662F;&#x8F6C;&#x5411;Docker&#x9650;&#x5236;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728; <code>CMD</code> &#x4E2D;&#x6269;&#x5C55;&#x53D8;&#x91CF;&#x3002;&#x5173;&#x4E8E; <code>Docker</code> &#x6784;&#x5EFA;&#x5668;&#x6587;&#x6863;&#x7684;&#x66F4;&#x591A;&#x7EC6;&#x8282;&#xFF0C;&#x67E5;&#x9605;<a href="https://docs.docker.com/engine/reference/builder/cmd" target="_blank">&#x6587;&#x6863;</a> &#x3002; <code>exec</code> &#x662F;&#x4F7F; <code>vertx</code> &#x547D;&#x4EE4;&#x8FDB;&#x7A0B;&#x66FF;&#x6362; <code>shell</code> &#xFF0C;&#x4EE5;&#x4FBF;&#x83B7;&#x53D6;pid 1&#x5E76;&#x63A5;&#x6536;&#x4FE1;&#x53F7;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x8FD0;&#x884C; <code>docker stop</code> &#x65F6;&#xFF0C;&#x83B7;&#x53D6; <code>SIGTERM</code> &#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709; <code>exec</code> &#xFF0C;&#x90A3;&#x4E48; <code>shell</code>&#x4F1A;&#x968F;&#x7740; <code>vertx</code> &#x547D;&#x4EE4;&#x8FDB;&#x7A0B;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E14; <code>vertx</code> &#x547D;&#x4EE4;&#x96BE;&#x4EE5;&#x5F97;&#x5230;&#x4FE1;&#x53F7;&#xFF0C;&#x4ECE;&#x800C;&#x963B;&#x6B62;&#x6B63;&#x5E38;&#x5173;&#x95ED;&#x3002;</p>
</blockquote>
<h2 id="&#x5728;-docker-&#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72;-groovy-verticle">&#x5728; Docker &#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72; Groovy Verticle</h2>
<p>&#x540C;&#x90E8;&#x7F72; JavaScript Verticle&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E0E; Verticle &#x4EE3;&#x7801;&#x53CA;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x3002;&#x5728;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>hello_verticle.js</code> &#x5728;&#x6B64;&#x5219;&#x662F; <code>hello_verticle.groovy</code> &#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>hello-verticle.groovy</strong></p>
<pre><code class="lang-groovy">vertx.createHttpServer().requestHandler({ request -&gt;
    request.response().end(<span class="hljs-string">&quot;Groovy world&quot;</span>)
}).listen(<span class="hljs-number">8080</span>)
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#x5728;&#x540E;&#x7EED;&#x7F16;&#x5199; <code>Dockerfile</code> &#x65F6; &#x5F15;&#x5165;&#x7684; Verticle &#x540D;&#x5B57; &#x5219;&#x662F; <code>hello_verticle.groovy</code> &#x3002;</p>
</blockquote>
<h2 id="&#x5728;-docker-&#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72;-ruby-verticle">&#x5728; Docker &#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72; Ruby Verticle</h2>
<p>&#x540C;&#x90E8;&#x7F72; JavaScript Verticle&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E0E; Verticle &#x4EE3;&#x7801;&#x53CA;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x3002;&#x5728;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>hello_verticle.js</code> &#x5728;&#x6B64;&#x5219;&#x662F; <code>hello_verticle.rb</code> &#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>hello-verticle.rb</strong></p>
<pre><code class="lang-ruby">$vertx.create_http_server().request_handler() { |request|
    request.response().<span class="hljs-keyword">end</span>(<span class="hljs-string">&quot;A ruby world full of gems&quot;</span>)
}.listen(<span class="hljs-number">8080</span>)
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#x5728;&#x540E;&#x7EED;&#x7F16;&#x5199; <code>Dockerfile</code> &#x65F6; &#x5F15;&#x5165;&#x7684; Verticle &#x540D;&#x5B57; &#x5219;&#x662F; <code>hello_verticle.rb</code> &#x3002;</p>
</blockquote>
<h2 id="&#x5728;-docker-&#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72;-java-verticle">&#x5728; Docker &#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72; Java Verticle</h2>
<p>&#x540C;&#x6837;&#xFF0C;&#x90E8;&#x7F72; Java Verticle &#x4E0E;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4F9D;&#x7136;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5C06; <code>verticle jar</code> &#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x5BB9;&#x5668;&#x3002;&#x5148;&#x770B; Java &#x4EE3;&#x7801;&#xFF1A;</p>
<p><strong>io.vertx.sample.hello.HelloVerticle</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> io.vertx.sample.hello;

<span class="hljs-keyword">import</span> io.vertx.core.AbstractVerticle;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloVerticle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractVerticle</span> </span>{

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
    vertx.createHttpServer().requestHandler(request -&gt; {
      request.response().end(<span class="hljs-string">&quot;Hello Java world&quot;</span>);
    }).listen(<span class="hljs-number">8080</span>);
  }
}
</code></pre>
<p>&#x663E;&#x800C;&#x6613;&#x89C1;&#xFF0C;&#x672C; <code>verticle</code> &#x88AB;&#x6253;&#x5305;&#x5230; <code>target/hello-verticle-1.0.-SNAPSHOT.jar</code> &#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x6240;&#x4EE5; <code>Dockerfile</code> &#x9700;&#x8981;&#x590D;&#x5236;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5FC5;&#x987B;&#x544A;&#x77E5; <code>vertx</code> &#x9700;&#x8981;&#x6267;&#x884C;&#x7684; <code>verticle</code> &#x7C7B;&#x540D;&#xFF1A;</p>
<p><strong>Dockerfile</strong></p>
<pre><code class="lang-docker"><span class="hljs-comment"># Extend vert.x image</span>
<span class="hljs-keyword">FROM</span> vertx/vertx<span class="hljs-number">3
</span>
<span class="hljs-comment">#                                                       (1)</span>
<span class="hljs-keyword">ENV</span> VERTICLE_NAME io.vertx.sample.hello.HelloVerticle
<span class="hljs-keyword">ENV</span> VERTICLE_FILE target/hello-verticle-<span class="hljs-number">1.0</span>-SNAPSHOT.jar

<span class="hljs-comment"># Set the location of the verticles</span>
<span class="hljs-keyword">ENV</span> VERTICLE_HOME /usr/verticles

<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8080</span>

<span class="hljs-comment"># Copy your verticle to the container                   (2)</span>
<span class="hljs-keyword">COPY</span> <span class="bash"><span class="hljs-variable">$VERTICLE_FILE</span> <span class="hljs-variable">$VERTICLE_HOME</span>/
</span>
<span class="hljs-comment"># Launch the verticle</span>
<span class="hljs-keyword">WORKDIR</span> <span class="bash"><span class="hljs-variable">$VERTICLE_HOME</span>
</span><span class="hljs-keyword">ENTRYPOINT</span> <span class="bash">[<span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]
</span><span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;exec vertx run <span class="hljs-variable">$VERTICLE_NAME</span> -cp <span class="hljs-variable">$VERTICLE_HOME</span>/*&quot;</span>]
</span></code></pre>
<ol>
<li>&#x540C;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E; verticle &#x7C7B;&#x540D;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x540D;</li>
<li>&#x62F7;&#x8D1D; jar &#x6587;&#x4EF6;&#x81F3; <code>$VERTICLE_HOME</code></li>
</ol>
<p>&#x540C;&#x7406;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x4F9D;&#x7136;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x53D8;&#x5316;&#xFF1A;</p>
<pre><code class="lang-bash">&gt; docker build -t sample/vertx-java .
....
&gt; docker run -t -i -p 8080:8080 sample/vertx-java
</code></pre>
<h2 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h2>
<p>&#x5728;&#x524D;&#x9762;&#x6240;&#x63D0;&#x5230;&#x7684; <code>Dockerfile</code> &#x5E76;&#x6CA1;&#x6709;&#x5BF9; Vert.x &#x8FDB;&#x884C;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x51E0;&#x4E2A;&#x7AE0;&#x8282;&#xFF0C;&#x4ECE; 5 &#x4E2A;&#x65B9;&#x9762;&#x7740;&#x91CD;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;-jvm-&#x53C2;&#x6570;">&#x914D;&#x7F6E; JVM &#x53C2;&#x6570;</h3>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; JAVA_OPTS &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6765;&#x914D;&#x7F6E; Java &#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-docker"><span class="hljs-keyword">ENV</span> JAVA_OPTS <span class="hljs-string">&quot;-Dfoo=bar&quot;</span>
</code></pre>
<h3 id="&#x914D;&#x7F6E;-vertx-&#x53C2;&#x6570;">&#x914D;&#x7F6E; vertx &#x53C2;&#x6570;</h3>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>VERTX_OPTS</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E; Vert.x &#x7279;&#x5B9A;&#x7684;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-docker"><span class="hljs-keyword">ENV</span> VERTX_OPTS <span class="hljs-string">&quot;-Dvertx.options.eventLoopPoolSize=26 -Dvertx.options.deployment.worker=true&quot;</span>
</code></pre>
<h3 id="classpath">Classpath</h3>
<p>&#x4F7F;&#x7528; Vert.x &#x547D;&#x4EE4;&#x7684; <code>-cp</code> &#x53C2;&#x6570;&#x6216; &#x8BBE;&#x7F6E; <code>CLASSPATH</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6765;&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7C7B;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre><code class="lang-docker"><span class="hljs-keyword">ENV</span> CLASSPATH <span class="hljs-string">&quot;/usr/verticles/libs/foo.jar:/usr/verticles/libs/bar.jar:&quot;</span>
</code></pre>
<h3 id="&#x65E5;&#x5FD7;">&#x65E5;&#x5FD7;</h3>
<p>&#x8981;&#x914D;&#x7F6E; <code>logging.properties</code> &#x6587;&#x4EF6;&#xFF08;&#x81EA;&#x5B9A;&#x4E49; JUL &#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;&#xFF09;&#xFF0C;&#x8BF7;&#x8BBE;&#x7F6E; <code>VERTX_JUL_CONFIG</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-docker"><span class="hljs-keyword">COPY</span> <span class="bash">./logging.properties <span class="hljs-variable">$VERTICLE_HOME</span>/                       (1)
</span><span class="hljs-keyword">ENV</span> VERTX_JUL_CONFIG $VERTICLE_HOME/logging.properties          (<span class="hljs-number">2</span>)
</code></pre>
<ol>
<li>&#x62F7;&#x8D1D; <code>logging.properties</code> &#x65E5;&#x5FD7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>&#x8BBE;&#x7F6E; <code>VERTX_JUL_CONFIG</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
</ol>
<h3 id="&#x96C6;&#x7FA4;">&#x96C6;&#x7FA4;</h3>
<p>&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684; <code>cluster.xml</code>&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x5230;&#x7C7B;&#x8DEF;&#x5F84;&#x4E2D;&#x3002;&#x8981;&#x4ECE; <code>$VERTICLE_HOME</code> &#x4E2D;&#x5305;&#x542B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x6784;&#x5EFA;&#x52A8;&#x6001;&#x7C7B;&#x8DEF;&#x5F84;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-docker"><span class="hljs-keyword">COPY</span> <span class="bash">./cluster.xml <span class="hljs-variable">$VERTICLE_HOME</span>/
</span><span class="hljs-comment"># ...</span>
<span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-built_in">export</span> CLASSPATH=`find <span class="hljs-variable">$VERTICLE_HOME</span> -printf <span class="hljs-string">&apos;%p:&apos;</span> | sed <span class="hljs-string">&apos;s/:$//&apos;</span>`; <span class="hljs-built_in">exec</span> vertx run <span class="hljs-variable">$VERTICLE_NAME</span><span class="hljs-string">&quot;]
</span></span></code></pre>
<p>&#x6CE8;&#x610F;&#x5BFC;&#x51FA; <code>CLASSPATH = ...;</code> &#x90E8;&#x5206;&#x5728; <code>CMD</code> &#x6307;&#x4EE4;&#x4E2D;&#x3002;&#x5B83;&#x4ECE; <code>$VERTICLE_HOME</code> &#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#x6784;&#x5EFA; <code>CLASSPATH</code> &#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x79CD;&#x6280;&#x5DE7;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x5927;&#x578B;&#x548C;&#x52A8;&#x6001;&#x7C7B;&#x8DEF;&#x5F84;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<h2 id="&#x901A;&#x8FC7;-maven-&#x6784;&#x5EFA;&#x955C;&#x50CF;">&#x901A;&#x8FC7; Maven &#x6784;&#x5EFA;&#x955C;&#x50CF;</h2>
<p>&#x5728;Maven&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x51E0;&#x4E2A; <code>Maven</code>&#x63D2;&#x4EF6;&#x6765;&#x6784;&#x5EFA; <code>Docker</code> &#x6620;&#x50CF;&#x3002;&#x6B64;&#x793A;&#x4F8B;&#x91C7;&#x7528;&#x6765;&#x81EA; Spotify &#x7684; <a href="https://github.com/spotify/docker-maven-plugin" target="_blank"><code>docker-maven-plugin</code></a> &#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x540C;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#x521B;&#x5EFA; Java &#x9879;&#x76EE;&#x3002;&#x6E90;&#x4EE3;&#x7801;&#x4F4D;&#x4E8E; <code>src/main/java</code> &#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>src/main/docker</code> &#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>Dockerfile</code> &#xFF0C;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; pom.xml
&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x2514;&#x2500;&#x2500; main
&#x2502;       &#x251C;&#x2500;&#x2500; docker
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; Dockerfile
&#x2502;       &#x2514;&#x2500;&#x2500; java
&#x2502;           &#x2514;&#x2500;&#x2500; io
&#x2502;               &#x2514;&#x2500;&#x2500; vertx
&#x2502;                   &#x2514;&#x2500;&#x2500; example
&#x2502;                       &#x2514;&#x2500;&#x2500; HelloWorldVerticle.java
&#x251C;&#x2500;&#x2500; target
</code></pre><p>&#x7136;&#x540E;&#x5728; <code>pom.xml</code> &#x6587;&#x4EF6;&#x589E;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.spotify<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>docker-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.2.8<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>docker<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>package<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>build<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dockerDirectory</span>&gt;</span>${project.basedir}/src/main/docker<span class="hljs-tag">&lt;/<span class="hljs-name">dockerDirectory</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- Configure the image name --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">imageName</span>&gt;</span>sample/vertx-hello<span class="hljs-tag">&lt;/<span class="hljs-name">imageName</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">targetPath</span>&gt;</span>/verticles<span class="hljs-tag">&lt;/<span class="hljs-name">targetPath</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>${project.build.directory}<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>${project.artifactId}-${project.version}.jar<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- don&apos;t forget to also add all the dependencies required by your application --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
</code></pre>
<p>&#x8BE5;&#x63D2;&#x4EF6;&#x4F1A;&#x5C06;&#x5217;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x5230; <code>target/docker</code> &#x4E2D;&#x3002;&#x6240;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6; &#x90FD;&#x88AB;&#x590D;&#x5236;&#x5230; <code>targetPath</code> &#x4E2D;&#x3002;&#x6240;&#x4EE5;&#x7F16;&#x8F91; <code>src /main/docker/Dockerfile</code> &#x5E76;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-docker"><span class="hljs-keyword">FROM</span> vertx/vertx<span class="hljs-number">3
</span>
<span class="hljs-keyword">ENV</span> VERTICLE_HOME /usr/verticles
<span class="hljs-keyword">ENV</span> VERTICLE_NAME io.vertx.example.HelloWorldVerticle

<span class="hljs-keyword">COPY</span> <span class="bash">./verticles <span class="hljs-variable">$VERTICLE_HOME</span>
</span>
<span class="hljs-keyword">ENTRYPOINT</span> <span class="bash">[<span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]
</span><span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;exec vertx run <span class="hljs-variable">$VERTICLE_NAME</span> -cp <span class="hljs-variable">$VERTICLE_HOME</span>/*&quot;</span>]
</span></code></pre>
<p>&#x8FD9;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x7684; <code>Dockerfile</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x57FA;&#x672C;&#x76F8;&#x540C;&#x3002;&#x7A0D;&#x5FAE;&#x6709;&#x70B9;&#x533A;&#x522B;&#x7684;&#x662F;&#xFF0C;&#x63D2;&#x4EF6;&#x5DF2;&#x5C06;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x81F3; <code>Dockerfile</code> &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4; <code>mvn clean package</code> &#x4FBF;&#x53EF;&#x6784;&#x5EFA; Docker &#x955C;&#x50CF;&#x4E86;&#x3002;</p>
<h2 id="&#x6784;&#x5EFA;-fabric-8-&#x5E73;&#x53F0;&#x4F7F;&#x7528;&#x7684;&#x955C;&#x50CF;">&#x6784;&#x5EFA; Fabric 8 &#x5E73;&#x53F0;&#x4F7F;&#x7528;&#x7684;&#x955C;&#x50CF;</h2>
<p><a href="https://fabric8.io/" target="_blank">Fabric 8</a> &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x5E73;&#x53F0;&#xFF0C;&#x4E3A;&#x57FA;&#x4E8E; Kubernetes &#x548C; OpenShift V3 &#x7684;&#x5FAE;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x7BA1;&#x7406;&#x3001;&#x6301;&#x7EED;&#x53D1;&#x5E03;&#x3001; iPaas &#x8BBE;&#x65BD;&#x3002;&#x53EF;&#x4EE5;&#x5728; Fabric 8 &#x6267;&#x884C; &#x5305;&#x542B; Vert.x &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684; Docker &#x955C;&#x50CF;&#x3002;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x5DE5;&#x4F5C;&#xFF0C;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5143;&#x6570;&#x636E;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5C06;&#x4F7F;&#x7528; RolandHu&#xDF; &#x7684;<a href="https://github.com/rhuss/docker-maven-plugin" target="_blank">docker-maven-plugin</a>&#x3002;</p>
<p>&#x9996;&#x5148;&#x6765;&#x770B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code>
&#x251C;&#x2500;&#x2500; pom.xml
&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x2514;&#x2500;&#x2500; main
&#x2502;       &#x251C;&#x2500;&#x2500; docker
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; assembly.xml
&#x2502;       &#x2514;&#x2500;&#x2500; java
&#x2502;           &#x2514;&#x2500;&#x2500; io
&#x2502;               &#x2514;&#x2500;&#x2500; vertx
&#x2502;                   &#x2514;&#x2500;&#x2500; example
&#x2502;                       &#x2514;&#x2500;&#x2500; HelloWorldVerticle.java
&#x2514;&#x2500;&#x2500; target
</code></pre><p>&#x4E0E; Spotify &#x7684; maven &#x63D2;&#x4EF6;&#x4E0D;&#x540C;&#xFF0C;&#x6B64;&#x63D2;&#x4EF6;&#x4EE5;&#x4E00;&#x4E2A; <code>assembly.xml</code> &#x4F5C;&#x4E3A;&#x6253;&#x5305;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#x3002;&#x8BE5;&#x6587;&#x4EF6;&#x5217;&#x51FA;&#x4E86;&#x9700;&#x8981;&#x590D;&#x5236;&#x5230; docker &#x5BB9;&#x5668;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">assembly</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">dependencySets</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">dependencySet</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>:${project.artifactId}<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">dependencySet</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">dependencySets</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">assembly</span>&gt;</span>
</code></pre>
<p><code>Dockerfile&#x5728;</code> &#x5176;&#x4F59;&#x90E8;&#x5206;&#x7684;&#x914D;&#x7F6E;&#x5728; <code>pom.xml</code> &#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.jolokia<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>docker-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.11.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>build<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>package<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>build<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">images</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">image</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>${docker.image}<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">from</span>&gt;</span>vertx/vertx3<span class="hljs-tag">&lt;/<span class="hljs-name">from</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">tags</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tag</span>&gt;</span>${project.version}<span class="hljs-tag">&lt;/<span class="hljs-name">tag</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">tags</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">ports</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span>8080<span class="hljs-tag">&lt;/<span class="hljs-name">port</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">ports</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">command</span>&gt;</span>vertx run io.vertx.example.HelloWorldVerticle -cp
            /usr/verticles/${project.artifactId}-${project.version}.jar
          <span class="hljs-tag">&lt;/<span class="hljs-name">command</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">assembly</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">mode</span>&gt;</span>dir<span class="hljs-tag">&lt;/<span class="hljs-name">mode</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">basedir</span>&gt;</span>/usr/verticles<span class="hljs-tag">&lt;/<span class="hljs-name">basedir</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">descriptor</span>&gt;</span>assembly.xml<span class="hljs-tag">&lt;/<span class="hljs-name">descriptor</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">assembly</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">images</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
</code></pre>
<p>&#x5982;&#x9700;&#x66F4;&#x7CBE;&#x7EC6;&#x5730;&#x914D;&#x7F6E;&#x5BB9;&#x5668;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="https://dmp.fabric8.io/" target="_blank">&#x624B;&#x518C;</a>&#x3002; <code>Dockerfile</code> &#x4E2D;&#x7684;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x63D2;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<blockquote>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684; <code>pom.xml</code> &#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x540D;&#x4E3A; <code>docker.image</code> &#x7684;&#x5C5E;&#x6027;&#x6765;&#x8BBE;&#x7F6E;&#x955C;&#x50CF;&#x540D;&#x79F0;&#x3002;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5C06;&#x5B83;&#x6DFB;&#x52A0;&#x81F3; <code>pom.xml</code> &#x6587;&#x4EF6;&#x4E2D;</p>
</blockquote>
<p>&#x4E00;&#x65E6;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#xFF0C;&#x4FBF;&#x9700;&#x8981; <a href="https://github.com/fabric8io/fabric8-maven-plugin" target="_blank"><code>fabric8-maven-plugin</code></a> &#x63D2;&#x4EF6;&#x6765;&#x751F;&#x6210; Fabric8 &#x6240;&#x9700;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.fabric8<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>fabric8-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>json<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>generate-resources<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>json<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>attach<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>package<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>attach<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
</code></pre>
<p>&#x4E00;&#x65E6;&#x8BBE;&#x7F6E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;<code>mvn clean package</code> &#x6307;&#x4EE4;&#x6765;&#x6784;&#x5EFA; <code>docker</code> &#x6620;&#x50CF;&#x3002;&#x5B83;&#x5C06;&#x521B;&#x5EFA; Fabric8 &#x6240;&#x9700;&#x7684; <code>kubernates.json</code> &#x6587;&#x4EF6;&#x3002;&#x901A;&#x8FC7;&#x6307;&#x4EE4; <code>docker push $DOCKER_REGISTRY/sample/vertx-hello</code> &#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x521B;&#x5EFA;&#x7684;&#x955C;&#x50CF;&#x63A8;&#x9001;&#x5230;&#x7531; Fabric8 &#x63D0;&#x4F9B;&#x7684; Docker &#x6CE8;&#x518C;&#x8868;&#x4E0A;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5C06; <code>DOCKER_REGISTRY</code> &#x7684; URL &#x8BBE;&#x7F6E;&#x4E3A;&#x6307;&#x5411;&#x7531; Fabric8 &#x7BA1;&#x7406;&#x7684;&#x6CE8;&#x518C;&#x8868;&#x3002;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x662F;&#x5E94;&#x7528;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-bash">mvn io.fabric8:fabric8-maven-plugin:2.1.4:apply
</code></pre>
<h1 id="&#x53EF;&#x6267;&#x884C;&#x955C;&#x50CF;">&#x53EF;&#x6267;&#x884C;&#x955C;&#x50CF;</h1>
<p><code>vertx/vertx3-exec</code> &#x955C;&#x50CF;&#x4E3A;&#x5176;&#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x4E86; <code>vertx</code> &#x547D;&#x4EE4;&#x884C;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x673A;&#x5668;&#x4E0A;&#x4E0D;&#x9700;&#x8981;&#x5B89;&#x88C5; Vert.x &#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x672C; docker &#x955C;&#x50CF;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x6817;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-bash">&gt; docker run -i -t vertx/vertx3-exec -version
3.4.1
</code></pre>
<p>&#x8FD0;&#x884C; verticle &#xFF1A;</p>
<pre><code class="lang-bash">docker run -i -t -p 8080:8080 \
    -v <span class="hljs-variable">$PWD</span>:/verticles vertx/vertx3-exec \
    run io.vertx.sample.RandomGeneratorVerticle \
    -cp /verticles/MY_VERTICLE.jar
</code></pre>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x6280;&#x672F;&#x6808;">&#x81EA;&#x5B9A;&#x4E49;&#x6280;&#x672F;&#x6808;</h2>
<p><code>vertx/vertx3-exec</code> &#x955C;&#x50CF;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x7684;&#x5B8C;&#x6574;&#x7684; Vert.x &#x5806;&#x6808;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x6B64;&#x5806;&#x6808;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684; <code>exec</code> &#x6620;&#x50CF;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>vertx-stack.json</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;variables&quot;</span>: {
    <span class="hljs-string">&quot;vertx.version&quot;</span>: <span class="hljs-string">&quot;3.3.3&quot;</span>
  },
  <span class="hljs-string">&quot;dependencies&quot;</span>: [
    {
      <span class="hljs-string">&quot;groupId&quot;</span>: <span class="hljs-string">&quot;io.vertx&quot;</span>,
      <span class="hljs-string">&quot;artifactId&quot;</span>: <span class="hljs-string">&quot;vertx-web&quot;</span>,
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;${vertx.version}&quot;</span>,
      <span class="hljs-string">&quot;included&quot;</span>: <span class="hljs-literal">true</span>
    },
    {
      <span class="hljs-string">&quot;groupId&quot;</span>: <span class="hljs-string">&quot;io.vertx&quot;</span>,
      <span class="hljs-string">&quot;artifactId&quot;</span>: <span class="hljs-string">&quot;vertx-lang-js&quot;</span>,
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;${vertx.version}&quot;</span>,
      <span class="hljs-string">&quot;included&quot;</span>: <span class="hljs-literal">true</span>
    }
  ]
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5217;&#x51FA;&#x6240;&#x9700;&#x7684;&#x4EFB;&#x4F55;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F; Vert.x &#x7EC4;&#x4EF6;&#xFF08;&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="StackManager.html">Stack Manager</a> &#x6587;&#x6863;&#xFF09;&#x3002;</p>
<p>&#x6700;&#x540E;&#x7F16;&#x5199; <code>Dockerfile</code> &#xFF1A;</p>
<pre><code class="lang-docker"><span class="hljs-keyword">FROM</span> vertx/vertx3-exec                                     (<span class="hljs-number">1</span>)

<span class="hljs-keyword">COPY</span> <span class="bash">vertx-stack.json <span class="hljs-variable">${VERTX_HOME}</span>/vertx-stack.json       (2)
</span>
<span class="hljs-keyword">RUN</span> <span class="bash">vertx resolve &amp;&amp; rm -rf <span class="hljs-variable">${HOME}</span>/.m2                    (3)
</span></code></pre>
<ol>
<li>&#x7EE7;&#x627F; <code>vertx/vertx3-exec</code> &#x955C;&#x50CF;</li>
<li>&#x66FF;&#x6362; <code>vertx-stack.json</code></li>
<li>&#x89E3;&#x6790;&#x4F9D;&#x8D56;</li>
</ol>
<p>&#x6784;&#x5EFA; Docker &#x955C;&#x50CF;&#xFF1A;</p>
<pre><code class="lang-docker">docker build -t mycompany/my-vertx3-exec .
</code></pre>
<p>&#x6267;&#x884C; Verticle &#xFF1A;</p>
<pre><code class="lang-bash">docker run -i -t -p 8080:8080 \
    -v <span class="hljs-variable">$PWD</span>:/verticles mycompany/my-vertx3-exec \
    run io.vertx.sample.RandomGeneratorVerticle \
    -cp /verticles/MY_VERTICLE.jar
</code></pre>
<h1 id="&#x90E8;&#x7F72;-fat-jar">&#x90E8;&#x7F72; fat jar</h1>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x6253;&#x5305;&#x6210; <code>Fat jar</code> &#x7684; Vert.x &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90E8;&#x7F72;&#x5230; docker &#x5BB9;&#x5668;&#x4E2D;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x4E0D;&#x9700;&#x8981; Vert.x &#x63D0;&#x4F9B;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x7684; Java &#x955C;&#x50CF;&#x5373;&#x53EF;&#x3002;&#x4E3E;&#x4E2A;&#x6817;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-docker"><span class="hljs-keyword">FROM</span> openjdk:<span class="hljs-number">8</span>-jre-alpine                                           (<span class="hljs-number">1</span>)

<span class="hljs-keyword">ENV</span> VERTICLE_FILE hello-verticle-fatjar-<span class="hljs-number">3.0</span>.<span class="hljs-number">0</span>-SNAPSHOT-fat.jar      (<span class="hljs-number">2</span>)

<span class="hljs-comment"># Set the location of the verticles</span>
<span class="hljs-keyword">ENV</span> VERTICLE_HOME /usr/verticles

<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8080</span>

<span class="hljs-comment"># Copy your fat jar to the container</span>
<span class="hljs-keyword">COPY</span> <span class="bash">target/<span class="hljs-variable">$VERTICLE_FILE</span> <span class="hljs-variable">$VERTICLE_HOME</span>/                          (3)
</span>
<span class="hljs-comment"># Launch the verticle</span>
<span class="hljs-keyword">WORKDIR</span> <span class="bash"><span class="hljs-variable">$VERTICLE_HOME</span>
</span><span class="hljs-keyword">ENTRYPOINT</span> <span class="bash">[<span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]
</span><span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;exec java -jar <span class="hljs-variable">$VERTICLE_FILE</span>&quot;</span>]                               (4)
</span></code></pre>
<ol>
<li>&#x6269;&#x5C55; OpenJDK 8 &#x955C;&#x50CF;</li>
<li>&#x5C06; <code>VERTICLE_FILE</code> &#x8BBE;&#x7F6E;&#x4E3A;&#x6307;&#x5411; <em>fat jar</em></li>
<li>&#x4ECE; target &#x76EE;&#x5F55;&#x4E2D;&#x590D;&#x5236; <em>fat jar</em> &#x3002;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528; Maven &#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x4FEE;&#x6539;</li>
<li>&#x4F7F;&#x7528; <code>java</code> &#x6307;&#x4EE4;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
</ol>
<p>&#x5B83;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x4E0E;&#x4EE5;&#x524D;&#x7684; <code>Dockerfile</code> &#x7C7B;&#x4F3C;&#x3002;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x6269;&#x5C55;&#x7684;&#x662F; <code>java:8</code> &#x800C;&#x4E0D;&#x662F; <code>vertx/vertx3</code> &#x955C;&#x50CF;&#x3002; &#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C06; <em>fat jar</em> &#x590D;&#x5236;&#x5230;&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x5E76;&#x4F7F;&#x7528; <code>java</code> &#x6307;&#x4EE4;&#x6765;&#x542F;&#x52A8;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E0A;&#x8FF0;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4ECD;&#x7136;&#x6709;&#x6548;&#x7684;&#x3002;</p>
<p>&#x6700;&#x540E;&#x6784;&#x5EFA;&#x5E76;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#xFF1A;</p>
<pre><code class="lang-docker">&gt; docker build -t sample/vertx-java-fat .
....
&gt; docker <span class="hljs-keyword">run</span> -t -i -p 8080:8080 sample/vertx-java-fat
</code></pre>
<hr>
<p><a href="http://vertx.io/docs/vertx-docker" target="_blank">&#x539F;&#x6587;&#x6863;</a>&#x66F4;&#x65B0;&#x4E8E;2017-03-15 15:54:14 CET</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Shell.html" class="navigation navigation-prev " aria-label="Previous page: Shell">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="StackManager.html" class="navigation navigation-next " aria-label="Next page: Stack Manager">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker","level":"1.13.4","depth":2,"next":{"title":"Stack Manager","level":"1.13.5","depth":2,"path":"devops/StackManager.md","ref":"devops/StackManager.md","articles":[]},"previous":{"title":"Shell","level":"1.13.3","depth":2,"path":"devops/Shell.md","ref":"devops/Shell.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Vert.x中国用户组","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Vert.x 官方文档中文翻译","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Offical Site":"http://www.vertx.io"}},"gitbook":"*","description":"这是针对 Vert.x 官方文档中文翻译的仓库。","extension":null},"file":{"path":"devops/Docker.md","mtime":"2017-06-13T05:35:34.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-06T08:52:39.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

