
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Apache Zookeeper · Vert.x 官方文档中文翻译</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Vert.x中国用户组">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../services/Services.html" />
    
    
    <link rel="prev" href="ApacheIgnite.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.vertx.io" target="_blank" class="custom-link">Offical Site</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start/Start.html">
            
                <a href="../start/Start.html">
            
                    
                    开始使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/SimpleStart.html">
            
                <a href="../start/SimpleStart.html">
            
                    
                    简易教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/FAQ.html">
            
                <a href="../start/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core/Core.html">
            
                <a href="../core/Core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/Web.html">
            
                <a href="../web/Web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../webclient/WebClient.html">
            
                <a href="../webclient/WebClient.html">
            
                    
                    Web Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data/Data.html">
            
                <a href="../data/Data.html">
            
                    
                    Data Access
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../data/MongoDBClient.html">
            
                <a href="../data/MongoDBClient.html">
            
                    
                    MongoDB Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../data/JDBCClient.html">
            
                <a href="../data/JDBCClient.html">
            
                    
                    JDBC Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../data/SQLCommon.html">
            
                <a href="../data/SQLCommon.html">
            
                    
                    SQL Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../data/RedisClient.html">
            
                <a href="../data/RedisClient.html">
            
                    
                    Redis Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../data/MySQL&PostgreSQLClient.html">
            
                <a href="../data/MySQL&PostgreSQLClient.html">
            
                    
                    MySQL/PostgreSQL Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../integration/Integration.html">
            
                <a href="../integration/Integration.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../integration/MailClient.html">
            
                <a href="../integration/MailClient.html">
            
                    
                    Mail Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../integration/STOMPClient&Server.html">
            
                <a href="../integration/STOMPClient&Server.html">
            
                    
                    STOMP Client & Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../integration/JCAAdaptor.html">
            
                <a href="../integration/JCAAdaptor.html">
            
                    
                    JCA Adaptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../integration/RabbitMQClient.html">
            
                <a href="../integration/RabbitMQClient.html">
            
                    
                    RabbitMQ Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../integration/KafkaClient.html">
            
                <a href="../integration/KafkaClient.html">
            
                    
                    Kafka Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../integration/ConsulClient.html">
            
                <a href="../integration/ConsulClient.html">
            
                    
                    Consul Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Event Bus Bridge
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../eventbusbridge/CamelBridge.html">
            
                <a href="../eventbusbridge/CamelBridge.html">
            
                    
                    Camel Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../eventbusbridge/TCPEventbusBridge.html">
            
                <a href="../eventbusbridge/TCPEventbusBridge.html">
            
                    
                    TCP Event Bus Bridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../auth/Auth.html">
            
                <a href="../auth/Auth.html">
            
                    
                    Authentication and Authorisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../auth/AuthCommon.html">
            
                <a href="../auth/AuthCommon.html">
            
                    
                    Auth Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../auth/JDBCAuth.html">
            
                <a href="../auth/JDBCAuth.html">
            
                    
                    JDBC Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../auth/JWTAuth.html">
            
                <a href="../auth/JWTAuth.html">
            
                    
                    JWT Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../auth/ShiroAuth.html">
            
                <a href="../auth/ShiroAuth.html">
            
                    
                    Shiro Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../auth/MongoDBAuth.html">
            
                <a href="../auth/MongoDBAuth.html">
            
                    
                    MongoDB Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../auth/Oauth2.html">
            
                <a href="../auth/Oauth2.html">
            
                    
                    OAuth 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../reactive/Reactive.html">
            
                <a href="../reactive/Reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../reactive/Rx.html">
            
                <a href="../reactive/Rx.html">
            
                    
                    Vert.x Rx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../reactive/Reactivestreams.html">
            
                <a href="../reactive/Reactivestreams.html">
            
                    
                    Reactive Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../reactive/Sync.html">
            
                <a href="../reactive/Sync.html">
            
                    
                    Vert.x Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Microservices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../microservices/ServiceDiscovery.html">
            
                <a href="../microservices/ServiceDiscovery.html">
            
                    
                    Vert.x Service Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../microservices/CircuitBreaker.html">
            
                <a href="../microservices/CircuitBreaker.html">
            
                    
                    Vert.x Circuit Breaker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../microservices/Config.html">
            
                <a href="../microservices/Config.html">
            
                    
                    Vert.x Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    IoT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iot/MQTTServer.html">
            
                <a href="../iot/MQTTServer.html">
            
                    
                    MQTT Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../devops/Devops.html">
            
                <a href="../devops/Devops.html">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../devops/MetricsUsingDropwizard.html">
            
                <a href="../devops/MetricsUsingDropwizard.html">
            
                    
                    Metrics Using Dropwizard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../devops/MetricsUsingHawkular.html">
            
                <a href="../devops/MetricsUsingHawkular.html">
            
                    
                    Metrics Using Hawkular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../devops/Shell.html">
            
                <a href="../devops/Shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../devops/Docker.html">
            
                <a href="../devops/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../devops/StackManager.html">
            
                <a href="../devops/StackManager.html">
            
                    
                    Stack Manager
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../testing/Testing.html">
            
                <a href="../testing/Testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clustering.html">
            
                <a href="Clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="Hazelcast.html">
            
                <a href="Hazelcast.html">
            
                    
                    Hazelcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="Infinispan.html">
            
                <a href="Infinispan.html">
            
                    
                    Infinispan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="ApacheIgnite.html">
            
                <a href="ApacheIgnite.html">
            
                    
                    Apache Ignite
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15.4" data-path="ApacheZookeeper.html">
            
                <a href="ApacheZookeeper.html">
            
                    
                    Apache Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../services/Services.html">
            
                <a href="../services/Services.html">
            
                    
                    Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../services/ServiceFactories.html">
            
                <a href="../services/ServiceFactories.html">
            
                    
                    Service Factories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../services/ServiceProxies.html">
            
                <a href="../services/ServiceProxies.html">
            
                    
                    Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../services/SockJSServiceProxies.html">
            
                <a href="../services/SockJSServiceProxies.html">
            
                    
                    SockJS Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../services/MavenServiceFactory.html">
            
                <a href="../services/MavenServiceFactory.html">
            
                    
                    Maven Service Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../services/HTTPServiceFactory.html">
            
                <a href="../services/HTTPServiceFactory.html">
            
                    
                    HTTP Service Factory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../cloud/Cloud.html">
            
                <a href="../cloud/Cloud.html">
            
                    
                    Cloud
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../cloud/OpenShiftCartridge.html">
            
                <a href="../cloud/OpenShiftCartridge.html">
            
                    
                    OpenShift Cartridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../cloud/OpenShiftUsingDIYCartridge.html">
            
                <a href="../cloud/OpenShiftUsingDIYCartridge.html">
            
                    
                    OpenShift Using DIY Cartridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../PLAN.html">
            
                <a href="../PLAN.html">
            
                    
                    翻译计划
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Apache Zookeeper</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="zookeeper-cluster-manager">Zookeeper Cluster Manager</h1>
<blockquote>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x524D;&#x7248;&#x672C;&#x8FD8;&#x5904;&#x4E8E;&#x9884;&#x89C8;&#x7248;&#xFF0C;&#x8BF7;&#x614E;&#x91CD;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;
&#x7FFB;&#x8BD1;&#xFF1A;Ranger Tsao&#xFF0C;&#x6821;&#x5BF9; &#x5B8B;&#x5B50;&#x8C6A;&#x3001;&#x8D75;&#x4EAE;</p>
</blockquote>
<p><code>ZookeeperClusterManager</code> &#x662F;&#x57FA;&#x4E8E; <a href="https://zookeeper.apache.org" target="_blank">Apache Zookeeper</a> &#x5B9E;&#x73B0;&#x3002;&#x7531;&#x4E8E; Vert.x &#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x7684;&#x53EF;&#x63D2;&#x62D4;&#x6027;&#xFF0C;&#x4E5F;&#x53EF;&#x8F7B;&#x6613;&#x5207;&#x6362;&#x81F3;&#x5176;&#x5B83;&#x7684;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<p><code>ZookeeperClusterManager</code> &#x5728;&#x7EC4;&#x4EF6; <code>vertx-zookeeper</code> &#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5F15;&#x5165;&#xFF1A;</p>
<ul>
<li>Maven(pom.xml)</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.vertx<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>vertx-zookeeper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.4.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<ul>
<li>Gradle(gradle.xml)</li>
</ul>
<pre><code class="lang-groovy">compile <span class="hljs-string">&apos;io.vertx:vertx-zookeeper:3.4.1&apos;</span>
</code></pre>
<p>Vert.x &#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x53D1;&#x73B0;&#x5E76;&#x7BA1;&#x7406;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x8282;&#x70B9;</li>
<li>&#x7BA1;&#x7406;&#x96C6;&#x7FA4;&#x7AEF;&#x7684;&#x4E3B;&#x9898;&#x8BA2;&#x9605;&#x6E05;&#x5355;&#xFF08;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5F97;&#x77E5;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x90A3;&#x4E9B;&#x8282;&#x70B9;&#x8BA2;&#x9605;&#x4E86;&#x90A3;&#x4E9B; EventBus &#x5730;&#x5740;&#xFF09;</li>
<li>&#x5206;&#x5E03;&#x5F0F; Map &#x652F;&#x6301;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x9501;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x6570;&#x5668;</li>
</ol>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>
Vert.x &#x96C6;&#x7FA4;&#x5668;&#x5E76;&#x4E0D;&#x5904;&#x7406;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x5728; Vert.x &#x4E2D;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x901A;&#x4FE1;&#x662F;&#x76F4;&#x63A5;&#x7531; TCP &#x94FE;&#x63A5;&#x5904;&#x7406;&#x7684;&#x3002;</p>
<h2 id="&#x5DE5;&#x4F5C;&#x539F;&#x7406;">&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h2>
<p><code>ZookeeperClusterManager</code> &#x4F7F;&#x7528; <a href="http://curator.apache.org/" target="_blank">Apache Curator</a> &#x6846;&#x67B6;&#x800C;&#x4E0D;&#x662F;&#x539F;&#x751F;Zookeeper &#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4F9D;&#x8D56; <code>guava</code> &#x3001; <code>slf4j</code> &#x3001; <code>zookeeper</code> &#x7B49;&#x5176;&#x4ED6;&#x7B2C;&#x4E09;&#x65B9; jar &#x5305;&#x3002;</p>
<p>&#x7531;&#x4E8E; Zookeeper &#x91C7;&#x7528;&#x5B57;&#x5178;&#x6811;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x4EE5; <code>root</code> &#x8DEF;&#x5F84;&#x4F5C;&#x4E3A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x5728;&#x9ED8;&#x8BA4;&#x7684; <code>zookeeper.json</code> &#x4E2D;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x7684;&#x6839;&#x8DEF;&#x5F84;&#x662F; <code>io.vertx</code>&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x6709; 5 &#x4E2A; &#x5B50;&#x8DEF;&#x5F84;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x7528;&#x4E8E;&#x7BA1;&#x7406; Vert.x &#x96C6;&#x7FA4;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x5F84;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x8DDF;&#x8DEF;&#x5F84;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x5404;&#x8DEF;&#x5F84;&#x4F5C;&#x7528;&#x4E3A;&#xFF1A;</p>
<ul>
<li>/io.vertx/cluster/nodes/ &#x5BF9;&#x5E94; Vert.x &#x8282;&#x70B9;&#x4FE1;&#x606F;</li>
<li>/io.vertx/asyncMap/$name/ &#x5B58;&#x50A8;&#x901A;&#x8FC7;&#x63A5;&#x53E3; <code>io.vertx.core.shareddata.AsyncMap</code> &#x521B;&#x5EFA;&#x7684; <code>AsyncMap</code> &#x8BB0;&#x5F55;</li>
<li>/io.vertx/asyncMultiMap/$name/ &#x5B58;&#x50A8;&#x901A;&#x8FC7;&#x63A5;&#x53E3; <code>io.vertx.core.spi.cluster.AsyncMultiMap</code> &#x521B;&#x5EFA;&#x7684; <code>AsyncMultiMap</code> &#x8BB0;&#x5F55;</li>
<li>/io.vertx/locks/ &#x5B58;&#x50A8;&#x5206;&#x5E03;&#x5F0F;&#x9501;</li>
<li>/io.vertx/counters/ &#x5B58;&#x50A8;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x6570;&#x5668;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;-zookeeper-cluster-manager">&#x4F7F;&#x7528; Zookeeper cluster manager</h2>
<p>Vert.x &#x80FD;&#x591F;&#x4ECE; classpath &#x8DEF;&#x5F84;&#x7684; jar &#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x5E76;&#x4F7F;&#x7528;&#x51FA; <code>ClusterManager</code> &#x7684;&#x5B9E;&#x73B0;&#x3002;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x5728; classpath &#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7684; <code>ClusterManager</code> &#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;">&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;</h3>
<p>&#x786E;&#x4FDD; <code>vertx-zookeeper-3.4.1.jar</code> &#x5728; Vert.x &#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E2D;&#x7684; lib &#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h3 id="&#x901A;&#x8FC7;-maven-&#x6216;-gradle-&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4F7F;&#x7528;">&#x901A;&#x8FC7; Maven &#x6216; Gradle &#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4F7F;&#x7528;</h3>
<ul>
<li>Maven(pom.xml)</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.vertx<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>vertx-zookeeper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.4.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<ul>
<li>Gradle(gradle.xml)</li>
</ul>
<pre><code class="lang-groovy">compile <span class="hljs-string">&apos;io.vertx:vertx-zookeeper:3.4.1&apos;</span>
</code></pre>
<h3 id="&#x7F16;&#x7A0B;&#x5F62;&#x5F0F;&#x8C03;&#x7528;">&#x7F16;&#x7A0B;&#x5F62;&#x5F0F;&#x8C03;&#x7528;</h3>
<p>&#x901A;&#x8FC7;&#x7F16;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x5B9E;&#x73B0;&#xFF0C;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java">ClusterManager mgr = <span class="hljs-keyword">new</span> ZookeeperClusterManager();<span class="hljs-comment">//&#x521B;&#x5EFA; ZookeeperClusterManager</span>
VertxOptions options = <span class="hljs-keyword">new</span> VertxOptions().setClusterManager(mgr);<span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;</span>
Vertx.clusteredVertx(options, res -&gt; {
  <span class="hljs-keyword">if</span> (res.succeeded()) {
    Vertx vertx = res.result();
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// failed!</span>
  }
});
</code></pre>
<h2 id="&#x914D;&#x7F6E;-zookeeper-cluster-manager">&#x914D;&#x7F6E; Zookeeper cluster manager</h2>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>ZookeeperClusterManager</code> &#x4F7F;&#x7528; jar &#x5305;&#x4E2D;&#x5185;&#x5D4C;&#x7684; <a href="https://github.com/vert-x3/vertx-zookeeper/blob/master/src/main/resources/default-zookeeper.json" target="_blank">default-zookeeper.json</a> &#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x8986;&#x76D6;&#x6B64;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; <code>classpath</code> &#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; <code>zookeeper.json</code> &#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x60F3;&#x5728; fat jar &#x4E2D;&#x5185;&#x5D4C; <code>zookeeper.json</code> &#xFF0C;&#x6B64;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x5728; fat jar &#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6B64;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x81F3; <code>classpath</code> &#x4E2D;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># zookeeper.json &#x5728;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x4E2D;</span>
java -jar ... -cp . -cluster
vertx run MyVerticle -cp . -cluster

<span class="hljs-comment"># zookeeper.json &#x5728; conf &#x76EE;&#x5F55;&#x4E2D;</span>
java -jar ... -cp conf -cluster
</code></pre>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5229;&#x7528;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E; <code>vertx.zookeeper.config</code> &#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
java -Dvertx.zookeeper.config=./config/my-zookeeper-conf.json -jar ... -cluster

<span class="hljs-comment"># &#x4ECE; classpath &#x4E2D;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
java -Dvertx.zookeeper.config=classpath:my/package/config/my-cluster-config.json -jar ... -cluster
</code></pre>
<p>&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF; <code>vertx.zookeeper.config</code> &#x503C;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x5C06;&#x8986;&#x76D6; <code>classpath</code> &#x4E2D;&#x6240;&#x6709;&#x7684; <code>zookeeper.json</code> &#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x52A0;&#x8F7D; <code>vertx.zookeeper.config</code> &#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x9009;&#x53D6; <code>classpath</code> &#x4EFB;&#x610F;&#x4E00;&#x4E2A; <code>zookeeper.json</code> &#xFF0C;&#x751A;&#x81F3;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>default-zookeeper.json</code> &#x4E2D;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x6CE8;&#x91CA;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x6BCF;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x540C;&#x5176;&#x4ED6;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4EA6;&#x53EF;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">JsonObject zkConfig = <span class="hljs-keyword">new</span> JsonObject();
<span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x9879;</span>
zkConfig.put(<span class="hljs-string">&quot;zookeeperHosts&quot;</span>, <span class="hljs-string">&quot;127.0.0.1&quot;</span>);<span class="hljs-comment">// zk host &#x5730;&#x5740;</span>
zkConfig.put(<span class="hljs-string">&quot;rootPath&quot;</span>, <span class="hljs-string">&quot;io.vertx&quot;</span>);<span class="hljs-comment">// &#x6839;&#x8DEF;&#x5F84;</span>
zkConfig.put(<span class="hljs-string">&quot;retry&quot;</span>, <span class="hljs-keyword">new</span> JsonObject() <span class="hljs-comment">// &#x91CD;&#x8BD5;&#x7B56;&#x7565;</span>
    .put(<span class="hljs-string">&quot;initialSleepTime&quot;</span>, <span class="hljs-number">3000</span>)
    .put(<span class="hljs-string">&quot;maxTimes&quot;</span>, <span class="hljs-number">3</span>));

ClusterManager mgr = <span class="hljs-keyword">new</span> ZookeeperClusterManager(zkConfig);
VertxOptions options = <span class="hljs-keyword">new</span> VertxOptions().setClusterManager(mgr);

Vertx.clusteredVertx(options, res -&gt; {
  <span class="hljs-keyword">if</span> (res.succeeded()) {
    Vertx vertx = res.result();
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// failed!</span>
  }
});
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF; <code>vertx.zookeeper.hosts</code> &#x4E5F;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x914D;&#x7F6E; zookeeper <code>hosts</code> &#x7684;&#x76EE;&#x7684;&#x3002;</p>
</blockquote>
<h3 id="&#x5F00;&#x542F;&#x65E5;&#x5FD7;">&#x5F00;&#x542F;&#x65E5;&#x5FD7;</h3>
<p>&#x5728;&#x6392;&#x9664;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x5F00;&#x542F; Zookeeper &#x65E5;&#x5FD7;&#xFF0C;&#x5C06;&#x4F1A;&#x7ED9;&#x4E88;&#x5F88;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#x3002;&#x5728; <code>classpath</code> &#x4E2D;&#x6DFB;&#x52A0; <code>vertx-default-jul-logging.properties</code> &#x6587;&#x4EF6;&#xFF08;&#x9ED8;&#x8BA4;&#x7684;JUL&#x8BB0;&#x5F55;&#x65F6;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6; java.util.loging&#xFF08;JUL&#xFF09; &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>org.apache.zookeeper.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO
</code></pre><h2 id="zookeeper-&#x7248;&#x672C;">Zookeeper &#x7248;&#x672C;</h2>
<p>Vert.x &#x4F7F;&#x7528; 2.1.1 &#x7248;&#x672C;&#x7684; Curator &#xFF0C;&#x5176;&#x4F7F;&#x7528; 3.4.8 &#x7248;&#x672C;&#x7684; Zookeeper&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x652F;&#x6301; 3.5.x &#x4E2D;&#x7684;&#x6700;&#x65B0;&#x7279;&#x6027;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ApacheIgnite.html" class="navigation navigation-prev " aria-label="Previous page: Apache Ignite">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../services/Services.html" class="navigation navigation-next " aria-label="Next page: Services">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Apache Zookeeper","level":"1.15.4","depth":2,"next":{"title":"Services","level":"1.16","depth":1,"path":"services/Services.md","ref":"services/Services.md","articles":[{"title":"Service Factories","level":"1.16.1","depth":2,"path":"services/ServiceFactories.md","ref":"services/ServiceFactories.md","articles":[]},{"title":"Service Proxies","level":"1.16.2","depth":2,"path":"services/ServiceProxies.md","ref":"services/ServiceProxies.md","articles":[]},{"title":"SockJS Service Proxies","level":"1.16.3","depth":2,"path":"services/SockJSServiceProxies.md","ref":"services/SockJSServiceProxies.md","articles":[]},{"title":"Maven Service Factory","level":"1.16.4","depth":2,"path":"services/MavenServiceFactory.md","ref":"services/MavenServiceFactory.md","articles":[]},{"title":"HTTP Service Factory","level":"1.16.5","depth":2,"path":"services/HTTPServiceFactory.md","ref":"services/HTTPServiceFactory.md","articles":[]}]},"previous":{"title":"Apache Ignite","level":"1.15.3","depth":2,"path":"clustering/ApacheIgnite.md","ref":"clustering/ApacheIgnite.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Vert.x中国用户组","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Vert.x 官方文档中文翻译","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Offical Site":"http://www.vertx.io"}},"gitbook":"*","description":"这是针对 Vert.x 官方文档中文翻译的仓库。","extension":null},"file":{"path":"clustering/ApacheZookeeper.md","mtime":"2017-06-13T05:35:34.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-06T08:52:39.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

