
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Infinispan · Vert.x 官方文档中文翻译</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Vert.x中国用户组">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ApacheIgnite.html" />
    
    
    <link rel="prev" href="Hazelcast.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.vertx.io" target="_blank" class="custom-link">Offical Site</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start/Start.html">
            
                <a href="../start/Start.html">
            
                    
                    开始使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/SimpleStart.html">
            
                <a href="../start/SimpleStart.html">
            
                    
                    简易教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/FAQ.html">
            
                <a href="../start/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core/Core.html">
            
                <a href="../core/Core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/Web.html">
            
                <a href="../web/Web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../webclient/WebClient.html">
            
                <a href="../webclient/WebClient.html">
            
                    
                    Web Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data/Data.html">
            
                <a href="../data/Data.html">
            
                    
                    Data Access
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../data/MongoDBClient.html">
            
                <a href="../data/MongoDBClient.html">
            
                    
                    MongoDB Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../data/JDBCClient.html">
            
                <a href="../data/JDBCClient.html">
            
                    
                    JDBC Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../data/SQLCommon.html">
            
                <a href="../data/SQLCommon.html">
            
                    
                    SQL Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../data/RedisClient.html">
            
                <a href="../data/RedisClient.html">
            
                    
                    Redis Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../data/MySQL&PostgreSQLClient.html">
            
                <a href="../data/MySQL&PostgreSQLClient.html">
            
                    
                    MySQL/PostgreSQL Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../integration/Integration.html">
            
                <a href="../integration/Integration.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../integration/MailClient.html">
            
                <a href="../integration/MailClient.html">
            
                    
                    Mail Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../integration/STOMPClient&Server.html">
            
                <a href="../integration/STOMPClient&Server.html">
            
                    
                    STOMP Client & Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../integration/JCAAdaptor.html">
            
                <a href="../integration/JCAAdaptor.html">
            
                    
                    JCA Adaptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../integration/RabbitMQClient.html">
            
                <a href="../integration/RabbitMQClient.html">
            
                    
                    RabbitMQ Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../integration/KafkaClient.html">
            
                <a href="../integration/KafkaClient.html">
            
                    
                    Kafka Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../integration/ConsulClient.html">
            
                <a href="../integration/ConsulClient.html">
            
                    
                    Consul Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Event Bus Bridge
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../eventbusbridge/CamelBridge.html">
            
                <a href="../eventbusbridge/CamelBridge.html">
            
                    
                    Camel Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../eventbusbridge/TCPEventbusBridge.html">
            
                <a href="../eventbusbridge/TCPEventbusBridge.html">
            
                    
                    TCP Event Bus Bridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../auth/Auth.html">
            
                <a href="../auth/Auth.html">
            
                    
                    Authentication and Authorisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../auth/AuthCommon.html">
            
                <a href="../auth/AuthCommon.html">
            
                    
                    Auth Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../auth/JDBCAuth.html">
            
                <a href="../auth/JDBCAuth.html">
            
                    
                    JDBC Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../auth/JWTAuth.html">
            
                <a href="../auth/JWTAuth.html">
            
                    
                    JWT Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../auth/ShiroAuth.html">
            
                <a href="../auth/ShiroAuth.html">
            
                    
                    Shiro Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../auth/MongoDBAuth.html">
            
                <a href="../auth/MongoDBAuth.html">
            
                    
                    MongoDB Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../auth/Oauth2.html">
            
                <a href="../auth/Oauth2.html">
            
                    
                    OAuth 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../reactive/Reactive.html">
            
                <a href="../reactive/Reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../reactive/Rx.html">
            
                <a href="../reactive/Rx.html">
            
                    
                    Vert.x Rx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../reactive/Reactivestreams.html">
            
                <a href="../reactive/Reactivestreams.html">
            
                    
                    Reactive Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../reactive/Sync.html">
            
                <a href="../reactive/Sync.html">
            
                    
                    Vert.x Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Microservices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../microservices/ServiceDiscovery.html">
            
                <a href="../microservices/ServiceDiscovery.html">
            
                    
                    Vert.x Service Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../microservices/CircuitBreaker.html">
            
                <a href="../microservices/CircuitBreaker.html">
            
                    
                    Vert.x Circuit Breaker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../microservices/Config.html">
            
                <a href="../microservices/Config.html">
            
                    
                    Vert.x Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    IoT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iot/MQTTServer.html">
            
                <a href="../iot/MQTTServer.html">
            
                    
                    MQTT Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../devops/Devops.html">
            
                <a href="../devops/Devops.html">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../devops/MetricsUsingDropwizard.html">
            
                <a href="../devops/MetricsUsingDropwizard.html">
            
                    
                    Metrics Using Dropwizard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../devops/MetricsUsingHawkular.html">
            
                <a href="../devops/MetricsUsingHawkular.html">
            
                    
                    Metrics Using Hawkular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../devops/Shell.html">
            
                <a href="../devops/Shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../devops/Docker.html">
            
                <a href="../devops/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../devops/StackManager.html">
            
                <a href="../devops/StackManager.html">
            
                    
                    Stack Manager
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../testing/Testing.html">
            
                <a href="../testing/Testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clustering.html">
            
                <a href="Clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="Hazelcast.html">
            
                <a href="Hazelcast.html">
            
                    
                    Hazelcast
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15.2" data-path="Infinispan.html">
            
                <a href="Infinispan.html">
            
                    
                    Infinispan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="ApacheIgnite.html">
            
                <a href="ApacheIgnite.html">
            
                    
                    Apache Ignite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="ApacheZookeeper.html">
            
                <a href="ApacheZookeeper.html">
            
                    
                    Apache Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../services/Services.html">
            
                <a href="../services/Services.html">
            
                    
                    Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../services/ServiceFactories.html">
            
                <a href="../services/ServiceFactories.html">
            
                    
                    Service Factories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../services/ServiceProxies.html">
            
                <a href="../services/ServiceProxies.html">
            
                    
                    Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../services/SockJSServiceProxies.html">
            
                <a href="../services/SockJSServiceProxies.html">
            
                    
                    SockJS Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../services/MavenServiceFactory.html">
            
                <a href="../services/MavenServiceFactory.html">
            
                    
                    Maven Service Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../services/HTTPServiceFactory.html">
            
                <a href="../services/HTTPServiceFactory.html">
            
                    
                    HTTP Service Factory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../cloud/Cloud.html">
            
                <a href="../cloud/Cloud.html">
            
                    
                    Cloud
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../cloud/OpenShiftCartridge.html">
            
                <a href="../cloud/OpenShiftCartridge.html">
            
                    
                    OpenShift Cartridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../cloud/OpenShiftUsingDIYCartridge.html">
            
                <a href="../cloud/OpenShiftUsingDIYCartridge.html">
            
                    
                    OpenShift Using DIY Cartridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../PLAN.html">
            
                <a href="../PLAN.html">
            
                    
                    翻译计划
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Infinispan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="infinispan-cluster-manager">Infinispan Cluster Manager</h1>
<blockquote>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x524D;&#x7248;&#x672C;&#x8FD8;&#x5904;&#x4E8E;&#x9884;&#x89C8;&#x7248;&#xFF0C;&#x8BF7;&#x614E;&#x91CD;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;
&#x7FFB;&#x8BD1;&#xFF1A;Ranger Tsao&#xFF0C;&#x6821;&#x5BF9; &#x5B8B;&#x5B50;&#x8C6A;&#x3001;&#x8D75;&#x4EAE;</p>
</blockquote>
<p><code>InfinispanClusterManager</code> &#x662F;&#x57FA;&#x4E8E; <a href="http://infinispan.org/" target="_blank">Infinispan</a> &#x5B9E;&#x73B0;&#x3002;&#x7531;&#x4E8E; Vert.x &#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x7684;&#x53EF;&#x63D2;&#x62D4;&#x6027;&#xFF0C;&#x4E5F;&#x53EF;&#x8F7B;&#x6613;&#x5207;&#x6362;&#x81F3;&#x5176;&#x5B83;&#x7684;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<p><code>InfinispanClusterManager</code> &#x5728;&#x7EC4;&#x4EF6; <code>vertx-infinispan</code> &#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5F15;&#x5165;&#xFF1A;</p>
<ul>
<li>Maven(pom.xml)</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.vertx<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>vertx-infinispan<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.4.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<ul>
<li>Gradle(gradle.xml)</li>
</ul>
<pre><code class="lang-groovy">compile <span class="hljs-string">&apos;io.vertx:vertx-infinispan:3.4.1&apos;</span>
</code></pre>
<p>Vert.x &#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x53D1;&#x73B0;&#x5E76;&#x7BA1;&#x7406;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x8282;&#x70B9;</li>
<li>&#x7BA1;&#x7406;&#x96C6;&#x7FA4;&#x7AEF;&#x7684;&#x4E3B;&#x9898;&#x8BA2;&#x9605;&#x6E05;&#x5355;&#xFF08;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5F97;&#x77E5;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x90A3;&#x4E9B;&#x8282;&#x70B9;&#x8BA2;&#x9605;&#x4E86;&#x90A3;&#x4E9B; EventBus &#x5730;&#x5740;&#xFF09;</li>
<li>&#x5206;&#x5E03;&#x5F0F; Map &#x652F;&#x6301;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x9501;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x6570;&#x5668;</li>
</ol>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>
Vert.x &#x96C6;&#x7FA4;&#x5668;&#x5E76;&#x4E0D;&#x5904;&#x7406;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x5728; Vert.x &#x4E2D;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x901A;&#x4FE1;&#x662F;&#x76F4;&#x63A5;&#x7531; TCP &#x94FE;&#x63A5;&#x5904;&#x7406;&#x7684;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;-infinispan-cluster-manager">&#x4F7F;&#x7528; Infinispan cluster manager</h2>
<p>Vert.x &#x80FD;&#x591F;&#x4ECE; classpath &#x8DEF;&#x5F84;&#x7684; jar &#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x5E76;&#x4F7F;&#x7528;&#x51FA; <code>ClusterManager</code> &#x7684;&#x5B9E;&#x73B0;&#x3002;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x5728; classpath &#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7684; <code>ClusterManager</code> &#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;">&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;</h3>
<p>&#x786E;&#x4FDD; <code>vertx-infinispan-3.4.1.jar</code> &#x5728; Vert.x &#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E2D;&#x7684; lib &#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h3 id="&#x901A;&#x8FC7;-maven-&#x6216;-gradle-&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4F7F;&#x7528;">&#x901A;&#x8FC7; Maven &#x6216; Gradle &#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4F7F;&#x7528;</h3>
<ul>
<li>Maven(pom.xml)</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.vertx<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>vertx-infinispan<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.4.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<ul>
<li>Gradle(gradle.xml)</li>
</ul>
<pre><code class="lang-groovy">compile <span class="hljs-string">&apos;io.vertx:vertx-infinispan:3.4.1&apos;</span>
</code></pre>
<h3 id="&#x7F16;&#x7A0B;&#x5F62;&#x5F0F;&#x8C03;&#x7528;">&#x7F16;&#x7A0B;&#x5F62;&#x5F0F;&#x8C03;&#x7528;</h3>
<p>&#x901A;&#x8FC7;&#x7F16;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x5B9E;&#x73B0;&#xFF0C;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java">ClusterManager mgr = <span class="hljs-keyword">new</span> InfinispanClusterManager();<span class="hljs-comment">//&#x521B;&#x5EFA; InfinispanClusterManager</span>
VertxOptions options = <span class="hljs-keyword">new</span> VertxOptions().setClusterManager(mgr);<span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;</span>
Vertx.clusteredVertx(options, res -&gt; {
  <span class="hljs-keyword">if</span> (res.succeeded()) {
    Vertx vertx = res.result();
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// failed!</span>
  }
});
</code></pre>
<h2 id="&#x914D;&#x7F6E;-infinispan-cluster-manager">&#x914D;&#x7F6E; Infinispan cluster manager</h2>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>InfinispanClusterManager</code> &#x4F7F;&#x7528; jar &#x5305;&#x4E2D;&#x5185;&#x5D4C;&#x7684;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x6765;&#x914D;&#x7F6E;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#xFF1A;</p>
<ol>
<li><a href="https://github.com/vert-x3/vertx-infinispan/blob/master/src/main/resources/jgroups.xml" target="_blank">jgroup.xml</a></li>
<li><a href="https://github.com/vert-x3/vertx-infinispan/blob/master/src/main/resources/infinispan.xml" target="_blank">infinispan.xml</a></li>
</ol>
<p>&#x5982;&#x679C;&#x8981;&#x8986;&#x76D6;&#x5176;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; <code>classpath</code> &#x4E2D;&#x6DFB;&#x52A0;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x60F3;&#x5728; fat jar &#x4E2D;&#x5185;&#x5D4C;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#xFF0C;&#x6B64;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x5728; fat jar &#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6B64;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x81F3; <code>classpath</code> &#x4E2D;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># infinispan.xml &#x5728;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x4E2D;</span>
java -jar ... -cp . -cluster
vertx run MyVerticle -cp . -cluster

<span class="hljs-comment"># infinispan.xml &#x5728; conf &#x76EE;&#x5F55;&#x4E2D;</span>
java -jar ... -cp conf -cluster
</code></pre>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5229;&#x7528;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E; <code>vertx.infinispan.config</code> &#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
java -Dvertx.infinispan.config=./config/my-infinispan.xml -jar ... -cluster

<span class="hljs-comment"># &#x4ECE; classpath &#x4E2D;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
java -Dvertx.infinispan.config=my/package/config/my-infinispan.xml -jar ... -cluster
</code></pre>
<p>&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF; <code>vertx.infinispan.config</code> &#x503C;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x5C06;&#x8986;&#x76D6; <code>classpath</code> &#x4E2D;&#x6240;&#x6709;&#x7684; <code>infinispan.xml</code> &#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x52A0;&#x8F7D; <code>vertx.infinispan.config</code> &#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x9009;&#x53D6; <code>classpath</code> &#x4EFB;&#x610F;&#x4E00;&#x4E2A; <code>infinispan.xml</code> &#xFF0C;&#x751A;&#x81F3;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x3002;</p>
<p><code>jgroup.xml</code> &#x4E0E; <code>infinispan.xml</code> &#x5206;&#x522B;&#x662F; JGroups &#x3001; Infinispan &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x5B98;&#x65B9;&#x53EF;&#x4EE5;&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x8BE6;&#x7EC6;&#x7684;&#x914D;&#x7F6E;&#x653B;&#x7565;&#x3002;</p>
<p>&#x540C;&#x5176;&#x4ED6;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4EA6;&#x53EF;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">ClusterManager mgr = <span class="hljs-keyword">new</span> InfinispanClusterManager(<span class="hljs-string">&quot;custom-infinispan.xml&quot;</span>);<span class="hljs-comment">//&#x52A0;&#x8F7D;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>

VertxOptions options = <span class="hljs-keyword">new</span> VertxOptions().setClusterManager(mgr);

Vertx.clusteredVertx(options, res -&gt; {
  <span class="hljs-keyword">if</span> (res.succeeded()) {
    Vertx vertx = res.result();
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// failed!</span>
  }
});
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x5DF2;&#x6709;-infinispan-cache-manager">&#x4F7F;&#x7528;&#x5DF2;&#x6709; Infinispan Cache Manager</h2>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>DefaultCacheManager</code> &#x6765;&#x590D;&#x7528;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684; <code>cache manager</code>&#x3002;</p>
<pre><code class="lang-java">ClusterManager mgr = <span class="hljs-keyword">new</span> InfinispanClusterManager(cacheManager);
VertxOptions options = <span class="hljs-keyword">new</span> VertxOptions().setClusterManager(mgr);
Vertx.clusteredVertx(options, res -&gt; {
  <span class="hljs-keyword">if</span> (res.succeeded()) {
    Vertx vertx = res.result();
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// failed!</span>
  }
});
</code></pre>
<p>&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Vert.x &#x5E76;&#x4E0D;&#x662F; <code>cache manager</code> &#x7684;&#x6240;&#x6709;&#x8005;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x5728;&#x5173;&#x95ED; Vert.x &#x65F6;&#xFF0C;&#x505C;&#x6B62; Infinispan &#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x6765;&#x81EA;&#x5B9A;&#x4E49; Infinispan &#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">cache-container</span> <span class="hljs-attr">default-cache</span>=<span class="hljs-string">&quot;__vertx.distributed.cache&quot;</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">replicated-cache</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;__vertx.subs&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">expiration</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;-1&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">replicated-cache</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">replicated-cache</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;__vertx.haInfo&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">expiration</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;-1&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">replicated-cache</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">distributed-cache</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;__vertx.distributed.cache&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">expiration</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;-1&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">distributed-cache</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">cache-container</span>&gt;</span>
</code></pre>
<h2 id="&#x9002;&#x914D;-openshift-3">&#x9002;&#x914D; Openshift 3</h2>
<p>&#x4E3A;&#x4E86;&#x4F7F; Vert.x &#x96C6;&#x7FA4;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x5728; Openshift 3&#xFF0C;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;&#x4E0A;&#x505A;&#x4E00;&#x4E9B;&#x6539;&#x52A8;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6DFB;&#x52A0; JGroups <code>KUBE_PING</code> &#x534F;&#x8BAE;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.jgroups.kubernetes<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>kubernetes<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>                                          (1)
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>undertow-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.undertow<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<blockquote>
<ol>
<li>&#x53BB;&#x6389; <code>undertow-core</code> &#x4F9D;&#x8D56;, &#x786E;&#x4FDD; <code>KUBE_PING</code> &#x80FD;&#x591F;&#x5728; JDK Http server &#x6B63;&#x5E38;&#x8FD0;&#x884C;</li>
</ol>
</blockquote>
<p>&#x7136;&#x540E;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684; JGroups &#x914D;&#x7F6E;&#xFF0C;&#x786E;&#x4FDD; <code>KUBE_PING</code> &#x6210;&#x4E3A;&#x5176;&#x53D1;&#x73B0;&#x534F;&#x8BAE;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">config</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;urn:org:jgroups&quot;</span>
        <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
        <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;urn:org:jgroups http://www.jgroups.org/schema/JGroups-3.6.xsd&quot;</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">TCP</span> <span class="hljs-attr">bind_addr</span>=<span class="hljs-string">&quot;${jgroups.tcp.address:match-interface:eth.*}&quot;</span>
       <span class="hljs-attr">bind_port</span>=<span class="hljs-string">&quot;${jgroups.tcp.port:7800}&quot;</span>
       <span class="hljs-attr">enable_diagnostics</span>=<span class="hljs-string">&quot;false&quot;</span>
       <span class="hljs-attr">thread_naming_pattern</span>=<span class="hljs-string">&quot;pl&quot;</span>
       <span class="hljs-attr">send_buf_size</span>=<span class="hljs-string">&quot;640k&quot;</span>
       <span class="hljs-attr">sock_conn_timeout</span>=<span class="hljs-string">&quot;300&quot;</span>
       <span class="hljs-attr">bundler_type</span>=<span class="hljs-string">&quot;transfer-queue&quot;</span>

       <span class="hljs-attr">thread_pool.min_threads</span>=<span class="hljs-string">&quot;${jgroups.thread_pool.min_threads:2}&quot;</span>
       <span class="hljs-attr">thread_pool.max_threads</span>=<span class="hljs-string">&quot;${jgroups.thread_pool.max_threads:30}&quot;</span>
       <span class="hljs-attr">thread_pool.keep_alive_time</span>=<span class="hljs-string">&quot;60000&quot;</span>
       <span class="hljs-attr">thread_pool.queue_enabled</span>=<span class="hljs-string">&quot;false&quot;</span>

       <span class="hljs-attr">internal_thread_pool.min_threads</span>=<span class="hljs-string">&quot;${jgroups.internal_thread_pool.min_threads:5}&quot;</span>
       <span class="hljs-attr">internal_thread_pool.max_threads</span>=<span class="hljs-string">&quot;${jgroups.internal_thread_pool.max_threads:20}&quot;</span>
       <span class="hljs-attr">internal_thread_pool.keep_alive_time</span>=<span class="hljs-string">&quot;60000&quot;</span>
       <span class="hljs-attr">internal_thread_pool.queue_enabled</span>=<span class="hljs-string">&quot;true&quot;</span>
       <span class="hljs-attr">internal_thread_pool.queue_max_size</span>=<span class="hljs-string">&quot;500&quot;</span>

       <span class="hljs-attr">oob_thread_pool.min_threads</span>=<span class="hljs-string">&quot;${jgroups.oob_thread_pool.min_threads:20}&quot;</span>
       <span class="hljs-attr">oob_thread_pool.max_threads</span>=<span class="hljs-string">&quot;${jgroups.oob_thread_pool.max_threads:200}&quot;</span>
       <span class="hljs-attr">oob_thread_pool.keep_alive_time</span>=<span class="hljs-string">&quot;60000&quot;</span>
       <span class="hljs-attr">oob_thread_pool.queue_enabled</span>=<span class="hljs-string">&quot;false&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">kubernetes.KUBE_PING</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">MERGE3</span> <span class="hljs-attr">min_interval</span>=<span class="hljs-string">&quot;10000&quot;</span>
            <span class="hljs-attr">max_interval</span>=<span class="hljs-string">&quot;30000&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">FD_SOCK</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">FD_ALL</span> <span class="hljs-attr">timeout</span>=<span class="hljs-string">&quot;60000&quot;</span>
           <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;15000&quot;</span>
           <span class="hljs-attr">timeout_check_interval</span>=<span class="hljs-string">&quot;5000&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">VERIFY_SUSPECT</span> <span class="hljs-attr">timeout</span>=<span class="hljs-string">&quot;5000&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">pbcast.NAKACK2</span> <span class="hljs-attr">use_mcast_xmit</span>=<span class="hljs-string">&quot;false&quot;</span>
                  <span class="hljs-attr">xmit_interval</span>=<span class="hljs-string">&quot;1000&quot;</span>
                  <span class="hljs-attr">xmit_table_num_rows</span>=<span class="hljs-string">&quot;50&quot;</span>
                  <span class="hljs-attr">xmit_table_msgs_per_row</span>=<span class="hljs-string">&quot;1024&quot;</span>
                  <span class="hljs-attr">xmit_table_max_compaction_time</span>=<span class="hljs-string">&quot;30000&quot;</span>
                  <span class="hljs-attr">max_msg_batch_size</span>=<span class="hljs-string">&quot;100&quot;</span>
                  <span class="hljs-attr">resend_last_seqno</span>=<span class="hljs-string">&quot;true&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">UNICAST3</span> <span class="hljs-attr">xmit_interval</span>=<span class="hljs-string">&quot;500&quot;</span>
             <span class="hljs-attr">xmit_table_num_rows</span>=<span class="hljs-string">&quot;50&quot;</span>
             <span class="hljs-attr">xmit_table_msgs_per_row</span>=<span class="hljs-string">&quot;1024&quot;</span>
             <span class="hljs-attr">xmit_table_max_compaction_time</span>=<span class="hljs-string">&quot;30000&quot;</span>
             <span class="hljs-attr">max_msg_batch_size</span>=<span class="hljs-string">&quot;100&quot;</span>
             <span class="hljs-attr">conn_expiry_timeout</span>=<span class="hljs-string">&quot;0&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">pbcast.STABLE</span> <span class="hljs-attr">stability_delay</span>=<span class="hljs-string">&quot;500&quot;</span>
                 <span class="hljs-attr">desired_avg_gossip</span>=<span class="hljs-string">&quot;5000&quot;</span>
                 <span class="hljs-attr">max_bytes</span>=<span class="hljs-string">&quot;1M&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">pbcast.GMS</span> <span class="hljs-attr">print_local_addr</span>=<span class="hljs-string">&quot;false&quot;</span>
              <span class="hljs-attr">join_timeout</span>=<span class="hljs-string">&quot;${jgroups.join_timeout:5000}&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">MFC</span> <span class="hljs-attr">max_credits</span>=<span class="hljs-string">&quot;2m&quot;</span>
        <span class="hljs-attr">min_threshold</span>=<span class="hljs-string">&quot;0.40&quot;</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">FRAG3</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">config</span>&gt;</span>
</code></pre>
<p><code>KUBE_PING</code> &#x9ED8;&#x8BA4;&#x76D1;&#x542C; 8080 &#x7AEF;&#x53E3;, &#x56E0;&#x6B64;&#x5728;&#x6784;&#x5EFA;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-bash">EXPOSE 8888
</code></pre>
<p>&#x540C;&#x6837;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x9879;&#x76EE;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4F5C;&#x4E3A;&#x53D1;&#x73B0;&#x8303;&#x56F4;&#xFF1A;</p>
<pre><code class="lang-bash">ENV OPENSHIFT_KUBE_PING_NAMESPACE my-openshift3-project
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#xFF0C;&#x786E;&#x4FDD; JVM &#x91C7;&#x7528; <code>IPv4</code></p>
<pre><code class="lang-bash">-Djava.net.preferIPv4Stack=<span class="hljs-literal">true</span>
</code></pre>
<p>&#x6700;&#x540E;, &#x6240;&#x6709;&#x7684;&#x8BBE;&#x7F6E;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x8D26;&#x53F7;&#xFF1A;</p>
<pre><code class="lang-bash">oc policy add-role-to-user view system:serviceaccount:$(oc project -q):default -n $(oc project -q)
</code></pre>
<p>&#x6709;&#x5173;&#x66F4;&#x591A;&#x914D;&#x7F6E;&#x8BE6;&#x60C5;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="https://github.com/jgroups-extras/jgroups-kubernetes" target="_blank">Kubernetes discovery protocol for JGroups</a> &#x3002;</p>
<h2 id="&#x9002;&#x914D;-docker-compose">&#x9002;&#x914D; Docker Compose</h2>
<p>&#x786E;&#x8BA4; JVM &#x5728;&#x542F;&#x52A8;&#x65F6; &#x8BBE;&#x7F6E;&#x4E86;&#x4E0B;&#x9762;&#x4E24;&#x9879;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>-Djava.net.preferIPv4Stack=true -Djgroups.tcp.address=NON_LOOPBACK
</code></pre><p>&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x4E24;&#x9879;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#xFF0C;JGroups &#x624D;&#x80FD;&#x6B63;&#x786E;&#x7684;&#x6311;&#x9009;&#x51FA; Docker &#x521B;&#x5EFA;&#x7684;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x3002;</p>
<h2 id="&#x6545;&#x969C;&#x6392;&#x9664;">&#x6545;&#x969C;&#x6392;&#x9664;</h2>
<h3 id="&#x7EC4;&#x64AD;&#x672A;&#x6B63;&#x5E38;&#x5F00;&#x542F;">&#x7EC4;&#x64AD;&#x672A;&#x6B63;&#x5E38;&#x5F00;&#x542F;</h3>
<p>MacOS &#x9ED8;&#x8BA4;&#x7981;&#x7528;&#x7EC4;&#x64AD;&#x3002;Google&#x4E00;&#x4E0B;&#x542F;&#x7528;&#x7EC4;&#x64AD;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;&#x9519;&#x8BEF;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;">&#x4F7F;&#x7528;&#x9519;&#x8BEF;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;</h3>
<p>&#x5982;&#x679C;&#x673A;&#x5668;&#x4E0A;&#x6709;&#x591A;&#x4E2A;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#xFF08;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5728;&#x8FD0;&#x884C; VPN &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#xFF0C;&#x90A3;&#x4E48; JGroups &#x5F88;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x786E;&#x4FDD; JGroups &#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#xFF0C;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5C06; <code>bind_addr</code> &#x8BBE;&#x7F6E;&#x4E3A;&#x6307;&#x5B9A;IP&#x5730;&#x5740;&#x3002; &#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TCP</span> <span class="hljs-attr">bind_addr</span>=<span class="hljs-string">&quot;192.168.1.20&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">MPING</span> <span class="hljs-attr">bind_addr</span>=<span class="hljs-string">&quot;192.168.1.20&quot;</span> /&gt;</span>
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6253;&#x5305;&#x597D;&#x7684; <code>jgoups.xml</code> &#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; <code>jgroups.tcp.address</code> &#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x6765;&#x8FBE;&#x5230;&#x76EE;&#x7684;</p>
<pre><code class="lang-bash">-Djgroups.tcp.address=192.168.1.20
</code></pre>
<p>&#x5F53;&#x8FD0;&#x884C;&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD; Vert.x &#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x3002;&#x5F53;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; <code>cluster-host</code> &#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-bash">vertx run myverticle.js -cluster -cluster-host your-ip-address
</code></pre>
<p>&#x5176;&#x4E2D; <code>your-ip-address</code> &#x5FC5;&#x987B;&#x4E0E; JGroup &#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x5F53;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x6A21;&#x5F0F;&#x4F7F;&#x7528; Vert.x &#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x65B9;&#x6CD5; <code>setClusterHost</code> &#x6765;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;</p>
<h3 id="&#x4F7F;&#x7528;vpn">&#x4F7F;&#x7528;VPN</h3>
<p>VPN&#x8F6F;&#x4EF6;&#x901A;&#x5E38;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x64AD;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x6765;&#x8FDB;&#x884C;&#x5DE5;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A; VPN &#x8FD0;&#x884C;&#xFF0C;&#x5982;&#x679C; JGroups&#x4E0E; Vert.x &#x4E0D;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;VPN&#x63A5;&#x53E3;&#x5C06;&#x88AB;&#x9009;&#x62E9;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8FD0;&#x884C;&#x5728; VPN &#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x53C2;&#x8003;&#x4E0A;&#x8FF0;&#x7AE0;&#x8282;&#xFF0C;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x3002;</p>
<h3 id="&#x7EC4;&#x64AD;&#x88AB;&#x7981;&#x7528;">&#x7EC4;&#x64AD;&#x88AB;&#x7981;&#x7528;</h3>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x7279;&#x6B8A;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x7EC4;&#x64AD;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x914D;&#x7F6E;&#x5176;&#x4ED6;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x4F8B;&#x5982;&#x5728; TCP &#x4E0A;&#x4F7F;&#x7528; <code>TCPPING</code> &#xFF0C;&#x5728;&#x4E9A;&#x9A6C;&#x900A;&#x4E91;&#x4E0A;&#x4F7F;&#x7528; <code>S3_PING</code> &#x3002;</p>
<p>&#x6709;&#x5173; JGroups &#x66F4;&#x591A;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x5B83;&#x4EEC;&#xFF0C;&#x8BF7;&#x54A8;&#x8BE2; <a href="http://www.jgroups.org/manual/index.html#Discovery" target="_blank">JGroups&#x6587;&#x6863;</a> &#x3002;</p>
<h3 id="ipv6-&#x9519;&#x8BEF;">IPv6 &#x9519;&#x8BEF;</h3>
<p>&#x5982;&#x679C;&#x5728; IPv6 &#x5730;&#x5740;&#x914D;&#x7F6E;&#x6709;&#x96BE;&#x70B9;&#xFF0C;&#x8BF7;&#x5F3A;&#x5236;&#x4F7F;&#x7528; IPv4:</p>
<pre><code class="lang-bash">-Djava.net.preferIPv4Stack=<span class="hljs-literal">true</span>
</code></pre>
<h2 id="infinispan-&#x65E5;&#x5FD7;&#x914D;&#x7F6E;">Infinispan &#x65E5;&#x5FD7;&#x914D;&#x7F6E;</h2>
<p>Infinispan &#x4F9D;&#x8D56;&#x4E0E; JBoss Logging &#x3002;JBoss Logging &#x662F;&#x4E00;&#x4E2A;&#x4E0E;&#x591A;&#x79CD;&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#x7684;&#x6865;&#x63A5;&#x5668;&#x3002;</p>
<p>JBoss Logging &#x80FD;&#x591F;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x4F7F;&#x7528; classpath &#x4E2D; JARS &#x4E2D;&#x7684;&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5728; classpath &#x6709;&#x591A;&#x79CD;&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF; <code>org.jboss.logging.provider</code> &#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-bash">-Dorg.jboss.logging.provider=<span class="hljs-built_in">log</span>4j2
</code></pre>
<p>&#x66F4;&#x591A;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x8BF7;&#x53C2;&#x8003; <a href="http://docs.jboss.org/hibernate/orm/4.3/topical/html/logging/Logging.html" target="_blank">JBoss Logging</a></p>
<h2 id="jgroups-&#x65E5;&#x5FD7;&#x914D;&#x7F6E;">JGroups &#x65E5;&#x5FD7;&#x914D;&#x7F6E;</h2>
<p>JGroups &#x9ED8;&#x8BA4;&#x91C7;&#x7528; JDK Logging &#x5B9E;&#x73B0;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x652F;&#x6301; log4j &#x4E0E; log4j2 &#xFF0C;&#x5982;&#x679C;&#x76F8;&#x5E94;&#x7684; jar &#x5305; &#x5728; classpath &#x4E2D;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x67E5;&#x9605;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6216;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x65E5;&#x5FD7;&#x540E;&#x7AEF;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="http://www.jgroups.org/manual/index.html#Logging" target="_blank">JGroups &#x65E5;&#x5FD7;&#x6587;&#x6863;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Hazelcast.html" class="navigation navigation-prev " aria-label="Previous page: Hazelcast">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ApacheIgnite.html" class="navigation navigation-next " aria-label="Next page: Apache Ignite">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Infinispan","level":"1.15.2","depth":2,"next":{"title":"Apache Ignite","level":"1.15.3","depth":2,"path":"clustering/ApacheIgnite.md","ref":"clustering/ApacheIgnite.md","articles":[]},"previous":{"title":"Hazelcast","level":"1.15.1","depth":2,"path":"clustering/Hazelcast.md","ref":"clustering/Hazelcast.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Vert.x中国用户组","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Vert.x 官方文档中文翻译","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Offical Site":"http://www.vertx.io"}},"gitbook":"*","description":"这是针对 Vert.x 官方文档中文翻译的仓库。","extension":null},"file":{"path":"clustering/Infinispan.md","mtime":"2017-06-13T05:33:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-06T08:52:39.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

