
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JGroups  · Vert.x 官方文档中文翻译</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Vert.x中国用户组">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../services/Services.html" />
    
    
    <link rel="prev" href="ApacheZookeeper.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.vertx.io" target="_blank" class="custom-link">Offical Site</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start/Start.html">
            
                <a href="../start/Start.html">
            
                    
                    开始使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/SimpleStart.html">
            
                <a href="../start/SimpleStart.html">
            
                    
                    简易教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/FAQ.html">
            
                <a href="../start/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core/Core.html">
            
                <a href="../core/Core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/Web.html">
            
                <a href="../web/Web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../webclient/WebClient.html">
            
                <a href="../webclient/WebClient.html">
            
                    
                    Web Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data/Data.html">
            
                <a href="../data/Data.html">
            
                    
                    Data Access
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../data/MongoDBClient.html">
            
                <a href="../data/MongoDBClient.html">
            
                    
                    MongoDB Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../data/JDBCClient.html">
            
                <a href="../data/JDBCClient.html">
            
                    
                    JDBC Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../data/SQLCommon.html">
            
                <a href="../data/SQLCommon.html">
            
                    
                    SQL Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../data/RedisClient.html">
            
                <a href="../data/RedisClient.html">
            
                    
                    Redis Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../data/MySQL&PostgreSQLClient.html">
            
                <a href="../data/MySQL&PostgreSQLClient.html">
            
                    
                    MySQL/PostgreSQL Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../integration/Integration.html">
            
                <a href="../integration/Integration.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../integration/MailClient.html">
            
                <a href="../integration/MailClient.html">
            
                    
                    Mail Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../integration/STOMPClient&Server.html">
            
                <a href="../integration/STOMPClient&Server.html">
            
                    
                    STOMP Client & Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../integration/JCAAdaptor.html">
            
                <a href="../integration/JCAAdaptor.html">
            
                    
                    JCA Adaptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../integration/KafkaClient.html">
            
                <a href="../integration/KafkaClient.html">
            
                    
                    Kafka Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Event Bus Bridge
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../eventbusbridge/CamelBridge.html">
            
                <a href="../eventbusbridge/CamelBridge.html">
            
                    
                    Camel Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../eventbusbridge/TCPEventbusBridge.html">
            
                <a href="../eventbusbridge/TCPEventbusBridge.html">
            
                    
                    TCP Eventbus Bridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../auth/Auth.html">
            
                <a href="../auth/Auth.html">
            
                    
                    Authentication and Authorisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../auth/AuthCommon.html">
            
                <a href="../auth/AuthCommon.html">
            
                    
                    Auth Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../auth/JDBCAuth.html">
            
                <a href="../auth/JDBCAuth.html">
            
                    
                    JDBC Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../auth/JWTAuth.html">
            
                <a href="../auth/JWTAuth.html">
            
                    
                    JWT Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../auth/ShiroAuth.html">
            
                <a href="../auth/ShiroAuth.html">
            
                    
                    Shiro Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../auth/MongoDBAuth.html">
            
                <a href="../auth/MongoDBAuth.html">
            
                    
                    MongoDB Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../auth/Oauth2.html">
            
                <a href="../auth/Oauth2.html">
            
                    
                    OAuth 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../reactive/Reactive.html">
            
                <a href="../reactive/Reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../reactive/Rx.html">
            
                <a href="../reactive/Rx.html">
            
                    
                    Vert.x Rx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../reactive/Reactivestreams.html">
            
                <a href="../reactive/Reactivestreams.html">
            
                    
                    Reactive streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../reactive/Sync.html">
            
                <a href="../reactive/Sync.html">
            
                    
                    Vert.x Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Microservices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../microservices/ServiceDiscovery.html">
            
                <a href="../microservices/ServiceDiscovery.html">
            
                    
                    Vert.x Service Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../microservices/CircuitBreaker.html">
            
                <a href="../microservices/CircuitBreaker.html">
            
                    
                    Vert.x Circuit Breaker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../microservices/Config.html">
            
                <a href="../microservices/Config.html">
            
                    
                    Vert.x Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../devops/Devops.html">
            
                <a href="../devops/Devops.html">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../devops/MetricsUsingDropwizard.html">
            
                <a href="../devops/MetricsUsingDropwizard.html">
            
                    
                    Metrics Using Dropwizard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../devops/MetricsUsingHawkular.html">
            
                <a href="../devops/MetricsUsingHawkular.html">
            
                    
                    Metrics Using Hawkular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../devops/Shell.html">
            
                <a href="../devops/Shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../devops/Docker.html">
            
                <a href="../devops/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../devops/StackManager.html">
            
                <a href="../devops/StackManager.html">
            
                    
                    Stack Manager
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../testing/Testing.html">
            
                <a href="../testing/Testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Clustering.html">
            
                <a href="Clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="Hazelcast.html">
            
                <a href="Hazelcast.html">
            
                    
                    Hazelcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="Infinispan.html">
            
                <a href="Infinispan.html">
            
                    
                    Infinispan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="ApacheIgnite.html">
            
                <a href="ApacheIgnite.html">
            
                    
                    Apache Ignite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="ApacheZookeeper.html">
            
                <a href="ApacheZookeeper.html">
            
                    
                    Apache Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.5" data-path="JGroups.html">
            
                <a href="JGroups.html">
            
                    
                    JGroups 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../services/Services.html">
            
                <a href="../services/Services.html">
            
                    
                    Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../services/ServiceFactories.html">
            
                <a href="../services/ServiceFactories.html">
            
                    
                    Service Factories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../services/ServiceProxies.html">
            
                <a href="../services/ServiceProxies.html">
            
                    
                    Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../services/SockJSServiceProxies.html">
            
                <a href="../services/SockJSServiceProxies.html">
            
                    
                    SockJS Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../services/MavenServiceFactory.html">
            
                <a href="../services/MavenServiceFactory.html">
            
                    
                    Maven Service Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../services/HTTPServiceFactory.html">
            
                <a href="../services/HTTPServiceFactory.html">
            
                    
                    HTTP Service Factory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../cloud/Cloud.html">
            
                <a href="../cloud/Cloud.html">
            
                    
                    Cloud
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../cloud/OpenShiftCartridge.html">
            
                <a href="../cloud/OpenShiftCartridge.html">
            
                    
                    OpenShift Cartridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../cloud/OpenShiftUsingDIYCartridge.html">
            
                <a href="../cloud/OpenShiftUsingDIYCartridge.html">
            
                    
                    OpenShift Using DIY Cartridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../PLAN.html">
            
                <a href="../PLAN.html">
            
                    
                    翻译计划
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JGroups </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>&#x4ECE; Vert.x 3.4.0 &#x5F00;&#x59CB;&#xFF0C;Vert.x &#x5DF2;&#x7ECF;&#x5F03;&#x7528; JGoups &#x5B9E;&#x73B0;&#xFF0C;&#x5DF2;&#x7ECF;&#x7531; [infinispan]|(/clustering/Infinispan.md) &#x3002;<strong>&#x4E0D;&#x5EFA;&#x8BAE;&#x5728;&#x751F;&#x4EA7;&#x6216;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;</strong></p>
</blockquote>
<h1 id="jgroups-cluster-manager">JGroups Cluster Manager</h1>
<p>&#x5728;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#x5373;&#x53EF;&#xFF1A;</p>
<ul>
<li>Maven(pom.xml)</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.vertx<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>vertx-jgroups<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.4.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<ul>
<li>Gradle(build.gradle)</li>
</ul>
<pre><code>compile &apos;io.vertx:vertx-jgroups:3.4.1&apos;
</code></pre><p>&#x5982;&#x679C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6765;&#x4F7F;&#x7528;Vert.x&#xFF0C;jar&#x5305;<code>vertx-jgroups-3.4.1.jar</code>&#xFF0C;&#x5E94;&#x8BE5;&#x5728;Vert.x&#x4E2D;&#x5B89;&#x88C5;&#x5305;&#x4E2D;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x8981;&#x5C06;<code>jgroups</code> &#x7684;jar&#x52A0;&#x5230;lib&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>&#x5982;&#x679C; <code>vertx-jgroups-3.4.1.jar</code> &#x5728; <code>classpath</code> &#x4E2D;&#xFF0C;Vert.x&#x5C06;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x5230;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8981;&#x786E;&#x4FDD;Vert.x&#x7684; <code>classpath</code> &#x4E2D;&#x6CA1;&#x6709;&#x5176;&#x5B83;&#x7684; <code>ClusterManager</code> &#x5B9E;&#x73B0; <code>jar</code> &#x5305;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x542F;&#x52A8;&#x53C2;&#x6570;: <code>-Dvertx.clusterManagerFactory=io.vertx.spi.cluster.jgroups.JGroupsClusterManager</code> ,&#x6765;&#x6307;&#x5B9A;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<p>&#x540C; [hazlcast]|(/clustering/Hazelcast.md)&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-java">ClusterManager mgr = <span class="hljs-keyword">new</span> JGroupsClusterManager();
VertxOptions options = <span class="hljs-keyword">new</span> VertxOptions().setClusterManager(mgr);
Vertx.clusteredVertx(options, res -&gt; {
  <span class="hljs-keyword">if</span> (res.succeeded()) {
    Vertx vertx = res.result();
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// failed!</span>
  }
});
</code></pre>
<h3 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h3>
<p>JGroups &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>default-jgroups.xml</code> &#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">config</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;urn:org:jgroups&quot;</span>
<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;urn:org:jgroups http://www.jgroups.org/schema/jgroups.xsd&quot;</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">UDP</span>
  <span class="hljs-attr">mcast_port</span>=<span class="hljs-string">&quot;${jgroups.udp.mcast_port:45588}&quot;</span>
  <span class="hljs-attr">ip_ttl</span>=<span class="hljs-string">&quot;0&quot;</span>
  <span class="hljs-attr">tos</span>=<span class="hljs-string">&quot;8&quot;</span>
  <span class="hljs-attr">ucast_recv_buf_size</span>=<span class="hljs-string">&quot;5M&quot;</span>
  <span class="hljs-attr">ucast_send_buf_size</span>=<span class="hljs-string">&quot;5M&quot;</span>
  <span class="hljs-attr">mcast_recv_buf_size</span>=<span class="hljs-string">&quot;5M&quot;</span>
  <span class="hljs-attr">mcast_send_buf_size</span>=<span class="hljs-string">&quot;5M&quot;</span>
  <span class="hljs-attr">max_bundle_size</span>=<span class="hljs-string">&quot;64K&quot;</span>
  <span class="hljs-attr">max_bundle_timeout</span>=<span class="hljs-string">&quot;30&quot;</span>
  <span class="hljs-attr">enable_diagnostics</span>=<span class="hljs-string">&quot;true&quot;</span>
  <span class="hljs-attr">thread_naming_pattern</span>=<span class="hljs-string">&quot;cl&quot;</span>

  <span class="hljs-attr">timer_type</span>=<span class="hljs-string">&quot;new3&quot;</span>
  <span class="hljs-attr">timer.min_threads</span>=<span class="hljs-string">&quot;4&quot;</span>
  <span class="hljs-attr">timer.max_threads</span>=<span class="hljs-string">&quot;10&quot;</span>
  <span class="hljs-attr">timer.keep_alive_time</span>=<span class="hljs-string">&quot;3000&quot;</span>
  <span class="hljs-attr">timer.queue_max_size</span>=<span class="hljs-string">&quot;500&quot;</span>

  <span class="hljs-attr">thread_pool.enabled</span>=<span class="hljs-string">&quot;true&quot;</span>
  <span class="hljs-attr">thread_pool.min_threads</span>=<span class="hljs-string">&quot;2&quot;</span>
  <span class="hljs-attr">thread_pool.max_threads</span>=<span class="hljs-string">&quot;8&quot;</span>
  <span class="hljs-attr">thread_pool.keep_alive_time</span>=<span class="hljs-string">&quot;5000&quot;</span>
  <span class="hljs-attr">thread_pool.queue_enabled</span>=<span class="hljs-string">&quot;true&quot;</span>
  <span class="hljs-attr">thread_pool.queue_max_size</span>=<span class="hljs-string">&quot;100000&quot;</span>
  <span class="hljs-attr">thread_pool.rejection_policy</span>=<span class="hljs-string">&quot;discard&quot;</span>

  <span class="hljs-attr">oob_thread_pool.enabled</span>=<span class="hljs-string">&quot;true&quot;</span>
  <span class="hljs-attr">oob_thread_pool.min_threads</span>=<span class="hljs-string">&quot;1&quot;</span>
  <span class="hljs-attr">oob_thread_pool.max_threads</span>=<span class="hljs-string">&quot;8&quot;</span>
  <span class="hljs-attr">oob_thread_pool.keep_alive_time</span>=<span class="hljs-string">&quot;5000&quot;</span>
  <span class="hljs-attr">oob_thread_pool.queue_enabled</span>=<span class="hljs-string">&quot;false&quot;</span>
  <span class="hljs-attr">oob_thread_pool.queue_max_size</span>=<span class="hljs-string">&quot;100&quot;</span>
  <span class="hljs-attr">oob_thread_pool.rejection_policy</span>=<span class="hljs-string">&quot;discard&quot;</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">PING</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">MERGE3</span> <span class="hljs-attr">max_interval</span>=<span class="hljs-string">&quot;30000&quot;</span> <span class="hljs-attr">min_interval</span>=<span class="hljs-string">&quot;10000&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">FD_SOCK</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">FD_ALL</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">VERIFY_SUSPECT</span> <span class="hljs-attr">timeout</span>=<span class="hljs-string">&quot;1500&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">BARRIER</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">pbcast.NAKACK2</span> <span class="hljs-attr">xmit_interval</span>=<span class="hljs-string">&quot;500&quot;</span>
  <span class="hljs-attr">xmit_table_num_rows</span>=<span class="hljs-string">&quot;100&quot;</span>
  <span class="hljs-attr">xmit_table_msgs_per_row</span>=<span class="hljs-string">&quot;2000&quot;</span>
  <span class="hljs-attr">xmit_table_max_compaction_time</span>=<span class="hljs-string">&quot;30000&quot;</span>
  <span class="hljs-attr">max_msg_batch_size</span>=<span class="hljs-string">&quot;500&quot;</span>
  <span class="hljs-attr">use_mcast_xmit</span>=<span class="hljs-string">&quot;true&quot;</span>
  <span class="hljs-attr">discard_delivered_msgs</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">UNICAST3</span> <span class="hljs-attr">xmit_table_num_rows</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">xmit_table_msgs_per_row</span>=<span class="hljs-string">&quot;1000&quot;</span>
  <span class="hljs-attr">xmit_table_max_compaction_time</span>=<span class="hljs-string">&quot;30000&quot;</span> <span class="hljs-attr">max_msg_batch_size</span>=<span class="hljs-string">&quot;500&quot;</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">pbcast.STABLE</span> <span class="hljs-attr">stability_delay</span>=<span class="hljs-string">&quot;1000&quot;</span> <span class="hljs-attr">desired_avg_gossip</span>=<span class="hljs-string">&quot;50000&quot;</span>
  <span class="hljs-attr">max_bytes</span>=<span class="hljs-string">&quot;8m&quot;</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">pbcast.GMS</span> <span class="hljs-attr">print_local_addr</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">join_timeout</span>=<span class="hljs-string">&quot;2000&quot;</span>
  <span class="hljs-attr">view_bundling</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">UFC</span> <span class="hljs-attr">max_credits</span>=<span class="hljs-string">&quot;2M&quot;</span><span class="hljs-string">min_threshold=&quot;0.4&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">MFC</span> <span class="hljs-attr">max_credits</span>=<span class="hljs-string">&quot;2M&quot;</span> <span class="hljs-attr">min_threshold</span>=<span class="hljs-string">&quot;0.4&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">FRAG2</span> <span class="hljs-attr">frag_size</span>=<span class="hljs-string">&quot;60K&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">pbcast.STATE_TRANSFER</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">COUNTER</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">CENTRAL_LOCK</span> <span class="hljs-attr">use_thread_id_for_lock_owner</span>=<span class="hljs-string">&quot;false&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">config</span>&gt;</span>
</code></pre>
<p><code>default-jgroups.xml</code> &#x5185;&#x5D4C;&#x5728;&#x5BF9;&#x5E94;jar&#x5305;&#x4E2D;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x8986;&#x76D6;&#x6B64;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; <code>classpath</code> &#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; <code>jgroups.xml</code> &#x6587;&#x4EF6;&#x3002;&#x6B64;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A; <code>JGroups</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728; <a href="http://jgroups.org" target="_blank">JGroups</a> &#x7684;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5177;&#x4F53;&#x7684;&#x914D;&#x7F6E;&#x63CF;&#x8FF0;&#x3002;</p>
<p>JGroups&#x652F;&#x6301;&#x591A;&#x79CD;&#x4F20;&#x64AD;&#x65B9;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;&#x591A;&#x64AD;&#x4E0E;TCP&#x3002;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x65F6;&#x591A;&#x64AD;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x7F51;&#x7EDC;&#x662F;&#x5426;&#x542F;&#x7528;&#x591A;&#x64AD;&#x3002;</p>
<h2 id="&#x6545;&#x969C;&#x6392;&#x9664;">&#x6545;&#x969C;&#x6392;&#x9664;</h2>
<p>&#x5982;&#x679C;&#x9ED8;&#x8BA4;&#x7684;&#x591A;&#x64AD;&#x914D;&#x7F6E;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x4EE5;&#x4E0B;&#x539F;&#x56E0;&#xFF1A;</p>
<h3 id="&#x673A;&#x5668;&#x7981;&#x7528;&#x591A;&#x64AD;">&#x673A;&#x5668;&#x7981;&#x7528;&#x591A;&#x64AD;</h3>
<p>&#x5F53;&#x4F7F;&#x7528;UDP&#x65F6;&#xFF0C;IP&#x591A;&#x64AD;&#x662F;&#x5FC5;&#x9700;&#x7684;&#xFF0C;&#x5728;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x591A;&#x64AD;&#x8DEF;&#x7531;&#x9700;&#x8981;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x8DEF;&#x7531;&#x8868;&#x4E2D;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x7F3A;&#x7701;&#x8DEF;&#x7531;&#x5C06;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6709;&#x4E9B;&#x7CFB;&#x7EDF;&#x5E76;&#x4E0D;&#x9002;&#x7528;&#x8DEF;&#x7531;&#x8868;&#x4E2D;&#x7684;IP&#x7EC4;&#x64AD;&#x8DEF;&#x7531;&#xFF0C;&#x53EA;&#x4E3A;&#x5355;&#x64AD;&#x8DEF;&#x7531;</p>
<p>Mac&#x7CFB;&#x7EDF;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code># Adds a multicast route for 224.0.0.1-231.255.255.254
sudo route add -net 224.0.0.0/5 127.0.0.1

# Adds a multicast route for 232.0.0.1-239.255.255.254
sudo route add -net 232.0.0.0/5 192.168.1.3
</code></pre><h3 id="&#x9519;&#x8BEF;&#x914D;&#x7F6E;&#x7684;ipv6">&#x9519;&#x8BEF;&#x914D;&#x7F6E;&#x7684;IPV6</h3>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;JVM &#x4F7F;&#x7528; IPv6&#xFF0C;&#x4F46;&#x8DEF;&#x7531;&#x8868;&#x914D;&#x7F6E;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x6216;&#x4F7F;&#x7528; IPv4 &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x67E5;&#x770B; IPv6 &#x8DEF;&#x7531;&#x6216;&#x5F3A;&#x5236;&#x4F7F;&#x7528; IPv4 &#xFF08;<code>-Djava.net.preferIPv4Stack=TRUE</code>&#xFF09;&#x3002;&#x6709;&#x5173;&#x8FD9;&#x65B9;&#x9762;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x53EF;&#x5728;<a href="https://developer.jboss.org/wiki/IPv6&#x3002;" target="_blank">https://developer.jboss.org/wiki/IPv6&#x3002;</a></p>
<h3 id="&#x4F7F;&#x7528;&#x9519;&#x8BEF;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;">&#x4F7F;&#x7528;&#x9519;&#x8BEF;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;</h3>
<p>&#x5982;&#x679C;&#x673A;&#x5668;&#x4E0A;&#x4E0A;&#x6709;&#x591A;&#x4E2A;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#xFF08;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5728;&#x8FD0;&#x884C;VPN&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;JGroups&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x914D;&#x7F6E;&#x53C2;&#x6570; <code>jgroups.bind_addr</code> &#x7528;&#x6765;&#x786E;&#x5B9A;&#x7ED1;&#x5B9A;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;, &#x4F8B;&#x5982;&#xFF1A;<code>jgroups.bind_addr=192.168.1.5</code>&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x540C;&#x6837;&#x6709;&#x6548;&#xFF1A;</p>
<ul>
<li><code>global</code>:&#x6311;&#x9009;&#x4E00;&#x4E2A;&#x53EF;&#x7528;&#x7684;&#x5168;&#x5C40;&#x5730;&#x5740;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#xFF0C;&#x4F7F;&#x7528; <code>site_local</code> &#x5730;&#x5740;&#x3002;</li>
<li><code>site_local</code>:&#x6311;&#x9009;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#xFF08;&#x975E;&#x8DEF;&#x7531;&#xFF09;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x4F8B;&#x5982;&#x4ECE;192.168.0.0&#x6216;10.0.0.0&#x5730;&#x5740;</li>
<li><code>link_local</code>:&#x6311;&#x9009;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x672C;&#x5730;IP&#x5730;&#x5740;&#x4ECE;169.254.1.0&#x5230;169.254.254.255</li>
<li><code>non_loopback</code>:&#x6311;&#x9009;&#x4EFB;&#x4F55;&#x975E;&#x56DE;&#x9001;&#x5730;&#x5740;</li>
<li><code>loopback</code>:&#x6311;&#x9009;&#x4E00;&#x4E2A;&#x73AF;&#x56DE;&#x5730;&#x5740;&#xFF0C;&#x4F8B;&#x5982;127.0.0.1</li>
<li><code>match-interface</code>:&#x6311;&#x9009;&#x4EFB;&#x4F55;&#x5339;&#x914D;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x540D;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F8B;&#x5982;&#x5339;&#x914D;&#x63A5;&#x53E3;&#xFF1A;ETH\ *</li>
<li><code>match-host</code>:&#x6311;&#x9009;&#x4EFB;&#x4F55;&#x7B26;&#x5408;&#x57DF;&#x540D;&#x89C4;&#x5219;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;linux.*</li>
<li><code>match-address</code>:&#x6311;&#x9009;&#x4EFB;&#x52A1;&#x7B26;&#x5408;IP&#x5730;&#x5740;&#x89C4;&#x5219;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;192.168.*</li>
</ul>
<p>&#x5F53;&#x8FD0;&#x884C;&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;Vert.x&#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x3002;&#x5F53;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;<code>cluster-host</code>&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>vertx run myverticle.js -cluster -cluster-host your-ip-address
</code></pre><p>&#x5176;&#x4E2D; <code>your-ip-address</code> &#x5FC5;&#x987B;&#x4E0E; JGroups &#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x5F53;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x6A21;&#x5F0F;&#x4F7F;&#x7528; Vert.x &#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x65B9;&#x6CD5; <code>setClusterHost</code> &#x6765;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;</p>
<h3 id="&#x4F7F;&#x7528;vpn">&#x4F7F;&#x7528;VPN</h3>
<p>VPN&#x8F6F;&#x4EF6;&#x901A;&#x5E38;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x64AD;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x6765;&#x8FDB;&#x884C;&#x5DE5;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A; VPN &#x8FD0;&#x884C;&#xFF0C;&#x5982;&#x679C; JGroups&#x4E0E; Vert.x &#x4E0D;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;VPN&#x63A5;&#x53E3;&#x5C06;&#x88AB;&#x9009;&#x62E9;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8FD0;&#x884C;&#x5728; VPN &#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x53C2;&#x8003;&#x4E0A;&#x8FF0;&#x7AE0;&#x8282;&#xFF0C;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x3002;</p>
<h3 id="&#x591A;&#x64AD;&#x4E0D;&#x53EF;&#x7528;">&#x591A;&#x64AD;&#x4E0D;&#x53EF;&#x7528;</h3>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x7279;&#x6B8A;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x591A;&#x64AD;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x914D;&#x7F6E;&#x5176;&#x4ED6;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#xFF0C;&#x4F8B;&#x5982;&#x5728; TCP &#x4E0A;&#x4F7F;&#x7528; TCP &#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x5728;&#x4E9A;&#x9A6C;&#x900A;&#x4E91;&#x4E0A;&#x4F7F;&#x7528; EC2&#x3002;</p>
<p>&#x6709;&#x5173; JGroups &#x66F4;&#x591A;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x5B83;&#x4EEC;&#xFF0C;&#x8BF7;&#x54A8;&#x8BE2;JGroups&#x6587;&#x6863;&#x3002;</p>
<h3 id="&#x5F00;&#x542F;&#x65E5;&#x5FD7;">&#x5F00;&#x542F;&#x65E5;&#x5FD7;</h3>
<p>&#x5728;&#x6392;&#x9664;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x5F00;&#x542F;JGroups&#x65E5;&#x5FD7;&#xFF0C;&#x5C06;&#x4F1A;&#x7ED9;&#x4E88;&#x5F88;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#x3002;&#x5728; classpath &#x4E2D;&#x6DFB;&#x52A0; <code>vertx-default-jul-logging.properties</code> &#x6587;&#x4EF6;&#xFF08;&#x9ED8;&#x8BA4;&#x7684;JUL&#x8BB0;&#x5F55;&#x65F6;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6; java.util.loging&#xFF08;JUL&#xFF09;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>org.jgroups.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ApacheZookeeper.html" class="navigation navigation-prev " aria-label="Previous page: Apache Zookeeper">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../services/Services.html" class="navigation navigation-next " aria-label="Next page: Services">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JGroups ","level":"1.14.5","depth":2,"next":{"title":"Services","level":"1.15","depth":1,"path":"services/Services.md","ref":"services/Services.md","articles":[{"title":"Service Factories","level":"1.15.1","depth":2,"path":"services/ServiceFactories.md","ref":"services/ServiceFactories.md","articles":[]},{"title":"Service Proxies","level":"1.15.2","depth":2,"path":"services/ServiceProxies.md","ref":"services/ServiceProxies.md","articles":[]},{"title":"SockJS Service Proxies","level":"1.15.3","depth":2,"path":"services/SockJSServiceProxies.md","ref":"services/SockJSServiceProxies.md","articles":[]},{"title":"Maven Service Factory","level":"1.15.4","depth":2,"path":"services/MavenServiceFactory.md","ref":"services/MavenServiceFactory.md","articles":[]},{"title":"HTTP Service Factory","level":"1.15.5","depth":2,"path":"services/HTTPServiceFactory.md","ref":"services/HTTPServiceFactory.md","articles":[]}]},"previous":{"title":"Apache Zookeeper","level":"1.14.4","depth":2,"path":"clustering/ApacheZookeeper.md","ref":"clustering/ApacheZookeeper.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Vert.x中国用户组","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Vert.x 官方文档中文翻译","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Offical Site":"http://www.vertx.io"}},"gitbook":"*","description":"这是针对 Vert.x 官方文档中文翻译的仓库。","extension":null},"file":{"path":"clustering/JGroups.md","mtime":"2017-05-20T07:08:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-20T07:45:55.385Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

