
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OAuth 2 · Vert.x 官方文档中文翻译</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Vert.x中国用户组">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../reactive/Reactive.html" />
    
    
    <link rel="prev" href="MongoDBAuth.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.vertx.io" target="_blank" class="custom-link">Offical Site</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start/Start.html">
            
                <a href="../start/Start.html">
            
                    
                    开始使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/SimpleStart.html">
            
                <a href="../start/SimpleStart.html">
            
                    
                    简易教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/FAQ.html">
            
                <a href="../start/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core/Core.html">
            
                <a href="../core/Core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web/Web.html">
            
                <a href="../web/Web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../webclient/WebClient.html">
            
                <a href="../webclient/WebClient.html">
            
                    
                    Web Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data/Data.html">
            
                <a href="../data/Data.html">
            
                    
                    Data Access
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../data/MongoDBClient.html">
            
                <a href="../data/MongoDBClient.html">
            
                    
                    MongoDB Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../data/JDBCClient.html">
            
                <a href="../data/JDBCClient.html">
            
                    
                    JDBC Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../data/SQLCommon.html">
            
                <a href="../data/SQLCommon.html">
            
                    
                    SQL Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../data/RedisClient.html">
            
                <a href="../data/RedisClient.html">
            
                    
                    Redis Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../data/MySQL&PostgreSQLClient.html">
            
                <a href="../data/MySQL&PostgreSQLClient.html">
            
                    
                    MySQL/PostgreSQL Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../integration/Integration.html">
            
                <a href="../integration/Integration.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../integration/MailClient.html">
            
                <a href="../integration/MailClient.html">
            
                    
                    Mail Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../integration/STOMPClient&Server.html">
            
                <a href="../integration/STOMPClient&Server.html">
            
                    
                    STOMP Client & Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../integration/JCAAdaptor.html">
            
                <a href="../integration/JCAAdaptor.html">
            
                    
                    JCA Adaptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../integration/RabbitMQClient.html">
            
                <a href="../integration/RabbitMQClient.html">
            
                    
                    RabbitMQ Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../integration/KafkaClient.html">
            
                <a href="../integration/KafkaClient.html">
            
                    
                    Kafka Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../integration/ConsulClient.html">
            
                <a href="../integration/ConsulClient.html">
            
                    
                    Consul Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Event Bus Bridge
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../eventbusbridge/CamelBridge.html">
            
                <a href="../eventbusbridge/CamelBridge.html">
            
                    
                    Camel Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../eventbusbridge/TCPEventbusBridge.html">
            
                <a href="../eventbusbridge/TCPEventbusBridge.html">
            
                    
                    TCP Event Bus Bridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Auth.html">
            
                <a href="Auth.html">
            
                    
                    Authentication and Authorisation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="AuthCommon.html">
            
                <a href="AuthCommon.html">
            
                    
                    Auth Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="JDBCAuth.html">
            
                <a href="JDBCAuth.html">
            
                    
                    JDBC Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="JWTAuth.html">
            
                <a href="JWTAuth.html">
            
                    
                    JWT Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="ShiroAuth.html">
            
                <a href="ShiroAuth.html">
            
                    
                    Shiro Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="MongoDBAuth.html">
            
                <a href="MongoDBAuth.html">
            
                    
                    MongoDB Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.6" data-path="Oauth2.html">
            
                <a href="Oauth2.html">
            
                    
                    OAuth 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../reactive/Reactive.html">
            
                <a href="../reactive/Reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../reactive/Rx.html">
            
                <a href="../reactive/Rx.html">
            
                    
                    Vert.x Rx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../reactive/Reactivestreams.html">
            
                <a href="../reactive/Reactivestreams.html">
            
                    
                    Reactive Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../reactive/Sync.html">
            
                <a href="../reactive/Sync.html">
            
                    
                    Vert.x Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Microservices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../microservices/ServiceDiscovery.html">
            
                <a href="../microservices/ServiceDiscovery.html">
            
                    
                    Vert.x Service Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../microservices/CircuitBreaker.html">
            
                <a href="../microservices/CircuitBreaker.html">
            
                    
                    Vert.x Circuit Breaker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../microservices/Config.html">
            
                <a href="../microservices/Config.html">
            
                    
                    Vert.x Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    IoT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iot/MQTTServer.html">
            
                <a href="../iot/MQTTServer.html">
            
                    
                    MQTT Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../devops/Devops.html">
            
                <a href="../devops/Devops.html">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../devops/MetricsUsingDropwizard.html">
            
                <a href="../devops/MetricsUsingDropwizard.html">
            
                    
                    Metrics Using Dropwizard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../devops/MetricsUsingHawkular.html">
            
                <a href="../devops/MetricsUsingHawkular.html">
            
                    
                    Metrics Using Hawkular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../devops/Shell.html">
            
                <a href="../devops/Shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../devops/Docker.html">
            
                <a href="../devops/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../devops/StackManager.html">
            
                <a href="../devops/StackManager.html">
            
                    
                    Stack Manager
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../testing/Testing.html">
            
                <a href="../testing/Testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../clustering/Clustering.html">
            
                <a href="../clustering/Clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../clustering/Hazelcast.html">
            
                <a href="../clustering/Hazelcast.html">
            
                    
                    Hazelcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../clustering/Infinispan.html">
            
                <a href="../clustering/Infinispan.html">
            
                    
                    Infinispan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../clustering/ApacheIgnite.html">
            
                <a href="../clustering/ApacheIgnite.html">
            
                    
                    Apache Ignite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../clustering/ApacheZookeeper.html">
            
                <a href="../clustering/ApacheZookeeper.html">
            
                    
                    Apache Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../services/Services.html">
            
                <a href="../services/Services.html">
            
                    
                    Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../services/ServiceFactories.html">
            
                <a href="../services/ServiceFactories.html">
            
                    
                    Service Factories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../services/ServiceProxies.html">
            
                <a href="../services/ServiceProxies.html">
            
                    
                    Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../services/SockJSServiceProxies.html">
            
                <a href="../services/SockJSServiceProxies.html">
            
                    
                    SockJS Service Proxies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../services/MavenServiceFactory.html">
            
                <a href="../services/MavenServiceFactory.html">
            
                    
                    Maven Service Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../services/HTTPServiceFactory.html">
            
                <a href="../services/HTTPServiceFactory.html">
            
                    
                    HTTP Service Factory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../cloud/Cloud.html">
            
                <a href="../cloud/Cloud.html">
            
                    
                    Cloud
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../cloud/OpenShiftCartridge.html">
            
                <a href="../cloud/OpenShiftCartridge.html">
            
                    
                    OpenShift Cartridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../cloud/OpenShiftUsingDIYCartridge.html">
            
                <a href="../cloud/OpenShiftUsingDIYCartridge.html">
            
                    
                    OpenShift Using DIY Cartridge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../PLAN.html">
            
                <a href="../PLAN.html">
            
                    
                    翻译计划
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >OAuth 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vertx-oauth-2">Vert.x OAuth 2</h1>
<ul>
<li>&#x5F15;&#x7528;&#xFF1A;<a href="http://vertx.io/docs/vertx-auth-oauth2/java/" target="_blank">http://vertx.io/docs/vertx-auth-oauth2/java/</a></li>
</ul>
<p><em>&#x57FA;&#x672C;&#x672F;&#x8BED;</em></p>
<ul>
<li><strong>Authentication</strong>&#xFF1A;&#x8BA4;&#x8BC1;</li>
<li><strong>Authorisation</strong>&#xFF1A;&#x6388;&#x6743;</li>
<li><strong>Authority</strong>&#xFF1A;&#x6743;&#x9650;</li>
<li><strong>Permission</strong>&#xFF1A;&#x8BB8;&#x53EF;</li>
<li><strong>Role</strong>&#xFF1A;&#x89D2;&#x8272;</li>
<li><strong>User</strong>&#xFF1A;&#x7528;&#x6237;</li>
<li><strong>Token</strong>&#xFF1A;&#x4EE4;&#x724C;</li>
<li><strong>Principal</strong>&#xFF1A;&#x51ED;&#x8BC1;</li>
<li><strong>Handler</strong>&#xFF1A;&#x5904;&#x7406;&#x5668;</li>
<li><strong>Credential</strong>&#xFF1A;&#x8BC1;&#x4E66;</li>
<li><strong>Token</strong>&#xFF1A;&#x4EE4;&#x724C;</li>
</ul>
<p>Vert.X&#x7684;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x5305;&#x542B;&#x4E86;&#x6807;&#x51C6;&#x7684;OAuth2&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x82E5;&#x8981;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5728;&#x6784;&#x5EFA;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x7684;<em>dependencies</em>&#x8282;&#x70B9;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li><p>Maven&#xFF08;&#x5728;<code>pom.xml</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF09;</p>
<pre><code>  &lt;dependency&gt;
      &lt;groupId&gt;io.vertx&lt;/groupId&gt;
      &lt;artifactId&gt;vertx-auth-oauth2&lt;/artifactId&gt;
      &lt;version&gt;3.2.1&lt;/version&gt;
  &lt;/dependency&gt;
</code></pre></li>
<li><p>Gradle&#xFF08;&#x5728;<code>build.gradle</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF09;</p>
<pre><code>  compile io.vertx:vertx-auth-oauth2:3.2.1
</code></pre></li>
</ul>
<p>&#x5982;&#x679C;&#x7528;&#x6237;&#x4EE5;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x60F3;&#x8981;&#x7684;&#x8D44;&#x6E90;&#xFF0C;OAuth2&#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x6388;&#x6743;&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7528;&#x6237;&#x60F3;&#x8981;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x5B83;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</p>
<p>Vert.X&#x4E2D;&#x7684;OAuth2&#x652F;&#x6301;&#x4E0B;&#x8FB9;&#x4E09;&#x79CD;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ul>
<li>Authorization Code&#xFF1A;&#x6388;&#x6743;&#x7801;&#x6D41;&#x7A0B;&#xFF08;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x548C;App&#x53EF;&#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#xFF09;</li>
<li>Password Credentials&#xFF1A;&#x5BC6;&#x7801;&#x8BC1;&#x4E66;&#x6D41;&#x7A0B;&#xFF08;&#x4E4B;&#x524D;&#x7684;&#x6D41;&#x7A0B;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x6216;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x4F7F;&#x7528;&#xFF09;</li>
<li>Client Credentials&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x6D41;&#x7A0B;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EC5;&#x4EC5;&#x53EF;&#x51ED;&#x501F;&#x5BA2;&#x6237;&#x7AEF;&#x6574;&#x6570;&#x7533;&#x8BF7;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x3010;Access Token&#x3011;&#xFF09;</li>
</ul>
<h2 id="&#x6388;&#x6743;&#x7801;&#x2014;&#x2014;authorization-code-flow">&#x6388;&#x6743;&#x7801;&#x2014;&#x2014;Authorization Code Flow</h2>
<p>&#x6388;&#x6743;&#x7801;&#x6388;&#x6743;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#xFF08;Access Token&#xFF09;&#x548C;&#x5237;&#x65B0;&#x4EE4;&#x724C;&#xFF08;Refresh Token&#xFF09;&#xFF0C;&#x5BF9;&#x5B89;&#x5168;&#x6027;&#x8981;&#x6C42;&#x9AD8;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;Confidential Client&#xFF09;&#x662F;&#x5F88;&#x4E0D;&#x9519;&#x7684;&#xFF08;Optimized&#xFF09;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x80FD;&#x548C;&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#x7684;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x4EA4;&#x4E92;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x8981;&#x80FD;&#x63A5;&#x53D7;&#x4ECE;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#xFF08;Authorization Server&#xFF09;&#x901A;&#x8FC7;&#x91CD;&#x5B9A;&#x5411;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x66F4;&#x591A;&#xFF1A;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-31#section-4.1" target="_blank">OAuth2 Section 4.1</a></p>
<h2 id="&#x5BC6;&#x7801;&#x8BC1;&#x4E66;&#x2014;&#x2014;password-credentials-flow">&#x5BC6;&#x7801;&#x8BC1;&#x4E66;&#x2014;&#x2014;Password Credentials Flow</h2>
<p>&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#x5BC6;&#x7801;&#x8BC1;&#x4E66;&#x6388;&#x6743;&#x7C7B;&#x578B;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x4E8E;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x5F53;&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x6709;&#x53EF;&#x4FE1;&#x4EFB;&#x7684;&#x5173;&#x7CFB;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x8BBE;&#x5907;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x6216;&#x9AD8;&#x7279;&#x6743;&#x5E94;&#x7528;&#x3002;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x8BE5;&#x5728;&#x5F88;&#x7279;&#x6B8A;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#x542F;&#x7528;&#x8FD9;&#x79CD;&#x6388;&#x6743;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x4EC5;&#x4EC5;&#x5F53;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x90FD;&#x4E0D;&#x53EF;&#x89C1;&#x65F6;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x5BF9;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x8981;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#x8BC1;&#x4E66;&#xFF08;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x4EA4;&#x4E92;&#x5F0F;&#x8868;&#x5355;&#xFF09;&#x662F;&#x5408;&#x9002;&#x7684;&#x3002;&#x5B83;&#x7528;&#x4E8E;&#x4ECE;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8BA4;&#x8BC1;&#x6A21;&#x5F0F;&#x7684;&#x5982;Basic&#x6216;Digest&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5411;OAuth2&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;&#x8FC1;&#x79FB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x8BC1;&#x4E66;&#x76F4;&#x63A5;&#x8F6C;&#x6362;&#x6210;OAuth2&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x3002;</p>
<p>&#x66F4;&#x591A;&#xFF1A;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-31#section-4.3" target="_blank">OAuth2 Section 4.3</a></p>
<h2 id="&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x2014;&#x2014;client-credentials-flow">&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x2014;&#x2014;Client Credentials Flow</h2>
<p>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x60F3;&#x8981;&#x7533;&#x8BF7;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x4E4B;&#x4E0B;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#x5148;&#x524D;&#x88AB;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x6258;&#x7BA1;&#x65F6;&#xFF08;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8D85;&#x51FA;&#x4E86;&#x672C;&#x6587;&#x8303;&#x7574;&#xFF09;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4EC5;&#x4EC5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#xFF08;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x8868;&#x793A;&#x8BA4;&#x8BC1;&#x542B;&#x4E49;&#x7684;&#x4FE1;&#x606F;&#xFF09;&#x7533;&#x8BF7;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x7528;&#x4E8E;&#x4E14;&#x4EC5;&#x7528;&#x4E8E;&#x673A;&#x5BC6;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p>&#x66F4;&#x591A;&#xFF1A;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-31#section-4.4" target="_blank">OAuth2 Section 4.4</a></p>
<h2 id="&#x521D;&#x63A2;">&#x521D;&#x63A2;</h2>
<p>&#x4E0B;&#x8FB9;&#x662F;&#x57FA;&#x4E8E;GitHub&#x4E2D;&#x4F7F;&#x7528;Vert.X&#x7684;OAuth2 Provider&#x7684;&#x8BA4;&#x8BC1;&#x793A;&#x4F8B;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.AUTH_CODE, new JsonObject()
    .put(&quot;clientID&quot;, &quot;YOUR_CLIENT_ID&quot;)
    .put(&quot;clientSecret&quot;, &quot;YOUR_CLIENT_SECRET&quot;)
    .put(&quot;site&quot;, &quot;https://github.com/login&quot;)
    .put(&quot;tokenPath&quot;, &quot;/oauth/access_token&quot;)
    .put(&quot;authorizationPath&quot;, &quot;/oauth/authorize&quot;)
);

// when there is a need to access a protected resource or call a protected method,
// call the authZ url for a challenge

String authorization_uri = oauth2.authorizeURL(new JsonObject()
    .put(&quot;redirect_uri&quot;, &quot;http://localhost:8080/callback&quot;)
    .put(&quot;scope&quot;, &quot;notifications&quot;)
    .put(&quot;state&quot;, &quot;3(#0/!~&quot;));

// when working with web application use the above string as a redirect url

// in this case GitHub will call you back in the callback uri one should now complete the handshake as:


String code = &quot;xxxxxxxxxxxxxxxxxxxxxxxx&quot;; // the code is provided as a url parameter by github callback call

oauth2.getToken(new JsonObject().put(&quot;code&quot;, code).put(&quot;redirect_uri&quot;, &quot;http://localhost:8080/callback&quot;), res -&gt; {
    if (res.failed()) {
        // error, the code provided is not valid
    } else {
        // save the token and continue...
    }
});
</code></pre><h2 id="&#x6388;&#x6743;&#x7801;&#x6D41;&#x7A0B;">&#x6388;&#x6743;&#x7801;&#x6D41;&#x7A0B;</h2>
<p>&#x6388;&#x6743;&#x7801;&#x6D41;&#x7A0B;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4E24;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF1A;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x7528;&#x6237;&#x7533;&#x8BF7;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x5BA1;&#x6279;&#x540E;&#xFF0C;OAuth2&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x4E00;&#x4E2A;&#x6388;&#x6743;&#x7801;&#xFF1B;</li>
<li>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C06;&#x8FD9;&#x4E2A;&#x6388;&#x6743;&#x7801;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x94A5;&#x653E;&#x5230;POST&#x8BF7;&#x6C42;&#x4E2D;&#x53D1;&#x9001;&#x7ED9;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#xFF08;Authority Server&#xFF09;&#x5F97;&#x5230;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#xFF1B;</li>
</ol>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>JsonObject credentials = new JsonObject()
    .put(&quot;clientID&quot;, &quot;&lt;client-id&gt;&quot;)
    .put(&quot;clientSecret&quot;, &quot;&lt;client-secret&gt;&quot;)
    .put(&quot;site&quot;, &quot;https://api.oauth.com&quot;);

// Initialize the OAuth2 Library
OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.AUTH_CODE, credentials);

// Authorization oauth2 URI
String authorization_uri = oauth2.authorizeURL(new JsonObject()
    .put(&quot;redirect_uri&quot;, &quot;http://localhost:8080/callback&quot;)
    .put(&quot;scope&quot;, &quot;&lt;scope&gt;&quot;)
    .put(&quot;state&quot;, &quot;&lt;state&gt;&quot;));

// Redirect example using Vert.x
response.putHeader(&quot;Location&quot;, authorization_uri)
    .setStatusCode(302)
    .end();

JsonObject tokenConfig = new JsonObject()
    .put(&quot;code&quot;, &quot;&lt;code&gt;&quot;)
    .put(&quot;redirect_uri&quot;, &quot;http://localhost:3000/callback&quot;);

// Callbacks
// Save the access token
oauth2.getToken(tokenConfig, res -&gt; {
    if (res.failed()) {
        System.err.println(&quot;Access Token Error: &quot; + res.cause().getMessage());
    } else {
        // Get the access token object (the authorization code is given from the previous step).
        AccessToken token = res.result();
    }
});
</code></pre><h2 id="&#x5BC6;&#x7801;&#x8BC1;&#x4E66;&#x6D41;&#x7A0B;">&#x5BC6;&#x7801;&#x8BC1;&#x4E66;&#x6D41;&#x7A0B;</h2>
<p>&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#x5BC6;&#x7801;&#x8BC1;&#x4E66;&#x6388;&#x6743;&#x7C7B;&#x578B;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x4E8E;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x5F53;&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x6709;&#x53EF;&#x4FE1;&#x4EFB;&#x7684;&#x5173;&#x7CFB;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x8BBE;&#x5907;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x6216;&#x9AD8;&#x7279;&#x6743;&#x5E94;&#x7528;&#x3002;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x8BE5;&#x5728;&#x5F88;&#x7279;&#x6B8A;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#x542F;&#x7528;&#x8FD9;&#x79CD;&#x6388;&#x6743;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x4EC5;&#x4EC5;&#x5F53;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x90FD;&#x4E0D;&#x53EF;&#x89C1;&#x65F6;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code>OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.PASSWORD);

JsonObject tokenConfig = new JsonObject()
    .put(&quot;username&quot;, &quot;username&quot;)
    .put(&quot;password&quot;, &quot;password&quot;);

// Callbacks
// Save the access token
oauth2.getToken(tokenConfig, res -&gt; {
    if (res.failed()) {
        System.err.println(&quot;Access Token Error: &quot; + res.cause().getMessage());
    } else {
        // Get the access token object (the authorization code is given from the previous step).
        AccessToken token = res.result();

        oauth2.api(HttpMethod.GET, &quot;/users&quot;, new JsonObject().put(&quot;access_token&quot;, token.principal().getString(&quot;access_token&quot;)), res2 -&gt; {
            // the user object should be returned here...
        });
    }
});
</code></pre><h2 id="&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x6D41;&#x7A0B;">&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x6D41;&#x7A0B;</h2>
<p>&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x5BF9;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x8981;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#x8BC1;&#x4E66;&#x662F;&#x5408;&#x9002;&#x7684;&#x3002;</p>
<pre><code>JsonObject credentials = new JsonObject()
    .put(&quot;clientID&quot;, &quot;&lt;client-id&gt;&quot;)
    .put(&quot;clientSecret&quot;, &quot;&lt;client-secret&gt;&quot;)
    .put(&quot;site&quot;, &quot;https://api.oauth.com&quot;);

// Initialize the OAuth2 Library
OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.CLIENT, credentials);

JsonObject tokenConfig = new JsonObject();

// Callbacks
// Save the access token
oauth2.getToken(tokenConfig, res -&gt; {
    if (res.failed()) {
        System.err.println(&quot;Access Token Error: &quot; + res.cause().getMessage());
    } else {
        // Get the access token object (the authorization code is given from the previous step).
        AccessToken token = res.result();
    }
});
</code></pre><h2 id="&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x5BF9;&#x8C61;">&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x5BF9;&#x8C61;</h2>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x4EE4;&#x724C;&#x8FC7;&#x671F;&#x540E;&#x4F60;&#x9700;&#x8981;&#x5237;&#x65B0;&#x4EE4;&#x724C;&#xFF0C;OAuth2&#x63D0;&#x4F9B;&#x4E86;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x7C7B;AccessToken&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x5B9E;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x4EE4;&#x724C;&#x8FC7;&#x671F;&#x8FC7;&#x540E;&#x5BF9;&#x4EE4;&#x724C;&#x8FDB;&#x884C;&#x5237;&#x65B0;&#x3002;</p>
<pre><code>if (token.expired()) {
    // Callbacks
    token.refresh(res -&gt; {
        if (res.succeeded()) {
            // success
        } else {
            // error handling...
        }
    });
}
</code></pre><p>&#x5F53;&#x4F60;&#x4F7F;&#x7528;&#x4EE4;&#x724C;&#x8BBF;&#x95EE;&#x5B8C;&#x6210;&#x8FC7;&#x540E;&#x60F3;&#x8981;&#x6CE8;&#x9500;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x64A4;&#x9500;&#xFF08;Revoke&#xFF09;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x548C;&#x5237;&#x65B0;&#x4EE4;&#x724C;&#x3002;</p>
<pre><code>token.revoke(&quot;access_token&quot;, res -&gt; {
    // Session ended. But the refresh_token is still valid.

    // Revoke the refresh_token
    token.revoke(&quot;refresh_token&quot;, res1 -&gt; {
        System.out.println(&quot;token revoked.&quot;);
    });
});
</code></pre><h2 id="&#x5176;&#x4ED6;&#x901A;&#x7528;oauth2&#x7684;provider&#x914D;&#x7F6E;&#x793A;&#x4F8B;">&#x5176;&#x4ED6;&#x901A;&#x7528;OAuth2&#x7684;Provider&#x914D;&#x7F6E;&#x793A;&#x4F8B;</h2>
<h3 id="google">Google</h3>
<pre><code>JsonObject credentials = new JsonObject()
    .put(&quot;clientID&quot;, &quot;CLIENT_ID&quot;)
    .put(&quot;clientSecret&quot;, &quot;CLIENT_SECRET&quot;)
    .put(&quot;site&quot;, &quot;https://accounts.google.com&quot;)
    .put(&quot;tokenPath&quot;, &quot;https://www.googleapis.com/oauth2/v3/token&quot;)
    .put(&quot;authorizationPath&quot;, &quot;/o/oauth2/auth&quot;);

// Initialize the OAuth2 Library
OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.CLIENT, credentials);
</code></pre><h3 id="github">GitHub</h3>
<pre><code>JsonObject credentials = new JsonObject()
    .put(&quot;clientID&quot;, &quot;CLIENT_ID&quot;)
    .put(&quot;clientSecret&quot;, &quot;CLIENT_SECRET&quot;)
    .put(&quot;site&quot;, &quot;https://github.com/login&quot;)
    .put(&quot;tokenPath&quot;, &quot;/oauth/access_token&quot;)
    .put(&quot;authorizationPath&quot;, &quot;/oauth/authorize&quot;);

// Initialize the OAuth2 Library
OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.CLIENT, credentials);
</code></pre><h3 id="linkedin">Linkedin</h3>
<pre><code>JsonObject credentials = new JsonObject()
    .put(&quot;clientID&quot;, &quot;CLIENT_ID&quot;)
    .put(&quot;clientSecret&quot;, &quot;CLIENT_SECRET&quot;)
    .put(&quot;site&quot;, &quot;https://www.linkedin.com&quot;)
    .put(&quot;authorizationPath&quot;, &quot;/uas/oauth2/authorization&quot;)
    .put(&quot;tokenPath&quot;, &quot;/uas/oauth2/accessToken&quot;);

// Initialize the OAuth2 Library
OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.CLIENT, credentials);
</code></pre><h3 id="twitter">Twitter</h3>
<pre><code>JsonObject credentials = new JsonObject()
    .put(&quot;clientID&quot;, &quot;CLIENT_ID&quot;)
    .put(&quot;clientSecret&quot;, &quot;CLIENT_SECRET&quot;)
    .put(&quot;site&quot;, &quot;https://api.twitter.com&quot;)
    .put(&quot;authorizationPath&quot;, &quot;/oauth/authorize&quot;)
    .put(&quot;tokenPath&quot;, &quot;/oauth/access_token&quot;);

// Initialize the OAuth2 Library
OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.CLIENT, credentials);
</code></pre><h3 id="facebook">Facebook</h3>
<pre><code>JsonObject credentials = new JsonObject()
    .put(&quot;clientID&quot;, &quot;CLIENT_ID&quot;)
    .put(&quot;clientSecret&quot;, &quot;CLIENT_SECRET&quot;)
    .put(&quot;site&quot;, &quot;https://www.facebook.com&quot;)
    .put(&quot;authorizationPath&quot;, &quot;/dialog/oauth&quot;)
    .put(&quot;tokenPath&quot;, &quot;https://graph.facebook.com/oauth/access_token&quot;);


// Initialize the OAuth2 Library
OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.CLIENT, credentials);
</code></pre><h3 id="jboss-keycloak">JBoss Keycloak</h3>
<pre><code>JsonObject credentials = new JsonObject()
    .put(&quot;clientID&quot;, &quot;CLIENT_ID&quot;)
    .put(&quot;clientSecret&quot;, &quot;CLIENT_SECRET&quot;)
    .put(&quot;site&quot;, &quot;https://www.your-keycloak-server.com&quot;)
    .put(&quot;authorizationPath&quot;, &quot;/realms/&quot; + realm + &quot;/protocol/openid-connect/auth&quot;)
    .put(&quot;tokenPath&quot;, &quot;/realms/&quot; + realm + &quot;/protocol/openid-connect/token&quot;);

// Initialize the OAuth2 Library
OAuth2Auth oauth2 = OAuth2Auth.create(vertx, OAuth2FlowType.CLIENT, credentials);
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="MongoDBAuth.html" class="navigation navigation-prev " aria-label="Previous page: MongoDB Auth">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../reactive/Reactive.html" class="navigation navigation-next " aria-label="Next page: Reactive">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OAuth 2","level":"1.9.6","depth":2,"next":{"title":"Reactive","level":"1.10","depth":1,"path":"reactive/Reactive.md","ref":"reactive/Reactive.md","articles":[{"title":"Vert.x Rx","level":"1.10.1","depth":2,"path":"reactive/Rx.md","ref":"reactive/Rx.md","articles":[]},{"title":"Reactive Streams","level":"1.10.2","depth":2,"path":"reactive/Reactivestreams.md","ref":"reactive/Reactivestreams.md","articles":[]},{"title":"Vert.x Sync","level":"1.10.3","depth":2,"path":"reactive/Sync.md","ref":"reactive/Sync.md","articles":[]}]},"previous":{"title":"MongoDB Auth","level":"1.9.5","depth":2,"path":"auth/MongoDBAuth.md","ref":"auth/MongoDBAuth.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Vert.x中国用户组","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Vert.x 官方文档中文翻译","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Offical Site":"http://www.vertx.io"}},"gitbook":"*","description":"这是针对 Vert.x 官方文档中文翻译的仓库。","extension":null},"file":{"path":"auth/Oauth2.md","mtime":"2017-06-13T05:33:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-06T08:52:39.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

